{
  "al_id": "SC-101",
  "tool_id": "sc101-suspect-product-disposition",
  "mcp_name": "suspect_product_disposition",
  "display_name": "Suspect-Product Disposition Receipt",
  "mandate_type": "org.apexlogics/suspect_product_disposition",
  "ap2_mandate_type": "pi_barcode_verification_record",
  "cluster": "pharma-supply",
  "chain": "showcase-suspect-product-disposition",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c22-1",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
