{
  "al_id": "AL-75",
  "version": "1.0.0",
  "title": "Assessment Item Writer + Distractor Analyzer",
  "slug": "68-assessment-item-writer",
  "file_path": "tools/68-assessment-item-writer/index.html",
  "description": "Build multiple-choice items aligned to Bloom's taxonomy with distractor classification by error type, enabling formative use of wrong answers.",
  "category": "selected_studies_education",
  "journeys": ["instruction", "assessment_design", "professional_development"],
  "personas": ["educator", "instructor", "curriculum_developer", "test_developer"],
  "tags": ["assessment", "multiple-choice", "bloom", "distractor-analysis", "formative-assessment", "item-writing", "educational-measurement"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "Bloom's Revised Taxonomy: Anderson & Krathwohl 2001; MC item-writing: Haladyna, Downing & Rodriguez 2002",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["assessment_item_record"],
  "downstream_handoff_candidates": [],
  "mcp_tool_definition": {
    "name": "write_assessment_item",
    "description": "Build a Bloom's-aligned multiple-choice item with distractor classification and formative diagnostic analysis.",
    "input_schema": {
      "type": "object",
      "properties": {
        "learning_objective": { "type": "string" },
        "blooms_level": { "type": "string", "enum": ["remember","understand","apply","analyze","evaluate","create"] },
        "subject": { "type": "string" }
      },
      "required": ["learning_objective", "blooms_level"]
    }
  },
  "execution": { "entry": "index.html", "main_function": "addToBank", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}
