{
  "al_id": "AL-177",
  "version": "1.0.0",
  "title": "Net Estate Value and Probate Exposure",
  "slug": "163-net-estate-probate-exposure",
  "file_path": "tools/163-net-estate-probate-exposure/index.html",
  "description": "Sizes the probate pool and the non-probate pool of an estate separately, and puts an approximate range, never a point estimate, on what probate administration would cost.",
  "category": "estate",
  "journeys": [],
  "personas": ["adult planning an estate", "executor sizing an administration", "adult child assessing a parent's estate"],
  "tags": ["probate", "estate-planning", "non-probate-transfers", "beneficiary-designations", "titling", "net-estate"],
  "ap2_mandate_type": "net_estate_probate_record",
  "ap2_export": true,
  "sister_suite": "ainumbers.co",
  "consulting_site": "postoaklabs.com",
  "license": "CC-BY-4.0",
  "data_vintage": "2026 (probate cost ranges are practice approximations, not statutory schedules)"
}
