{
  "al_id": "SC-44",
  "tool_id": "sc44-certificate-retirement-check",
  "mcp_name": "certificate_retirement_check",
  "display_name": "Certificate Retirement Check",
  "mandate_type": "org.apexlogics/certificate_retirement_check",
  "ap2_mandate_type": "certificate_retirement_check_record",
  "cluster": "regulated",
  "chain": "showcase-certificate-retirement-check",
  "sister_suite": "ainumbers.co",
  "consulting_site": "apexadvisory.site",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c7-10",
  "license": "CC-BY-4.0",
  "ap2_export": true,
  "migration_note": "Slated to migrate to cluster c19 (energy and carbon)."
}
