{
  "al_id": "SC-35",
  "tool_id": "sc35-chart-endpoint-lineage",
  "mcp_name": "chart_endpoint_lineage",
  "display_name": "Chart to Endpoint Lineage",
  "mandate_type": "org.apexlogics/chart_endpoint_lineage",
  "ap2_mandate_type": "chart_endpoint_lineage_record",
  "cluster": "regulated",
  "chain": "showcase-chart-endpoint-lineage",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c7-1",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
