{
  "al_id": "AL-160",
  "version": "1.0.0",
  "title": "Crypto Tax-Loss Harvesting Calculator",
  "slug": "146-crypto-tax-loss-harvesting",
  "file_path": "tools/146-crypto-tax-loss-harvesting/index.html",
  "description": "Given crypto lots with cost basis and current value, realized gains, carryforwards, filing status, and bracket, applies the capital loss netting order, the ordinary income offset cap, and an optional wash sale screen, returning harvestable loss, offsets, carryforwards, and estimated federal and state tax saved.",
  "category": "digital_assets",
  "journeys": [
    "year-end tax planning",
    "portfolio rebalancing",
    "crypto tax prep"
  ],
  "personas": [
    "retail crypto investor",
    "active trader",
    "tax preparer",
    "self-filer"
  ],
  "tags": [
    "crypto",
    "capital gains",
    "tax loss harvesting",
    "cost basis",
    "wash sale",
    "1099-DA"
  ],
  "ap2_mandate_type": "crypto_tax_loss_harvesting_record",
  "ap2_export": true,
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "data_vintage": "2026 (Rev. Proc. 2025-32 brackets; IRS digital asset guidance as of 2026-07)"
}
