{
  "al_id": "SC-91",
  "tool_id": "sc91-tabular-conversion-receipt",
  "mcp_name": "tabular_conversion_receipt",
  "display_name": "Tabular Data Conversion Receipt",
  "mandate_type": "org.apexlogics/tabular_conversion_receipt",
  "ap2_mandate_type": "tabular_conversion_receipt_record",
  "cluster": "document-data-conversion",
  "chain": "showcase-tabular-conversion-receipt",
  "sister_suite": "ainumbers.co",
  "consulting_site": "postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c18-2",
  "license": "CC-BY-4.0",
  "ap2_export": true,
  "version": "1.0.0",
  "title": "Tabular Data Conversion Receipt",
  "description": "Genuinely converts a pasted pipe-delimited Markdown table to CSV or JSON in the browser, dropping the separator row, splitting on unescaped pipes, and emitting structural counts plus a source/output digest receipt. Deterministic, zero external data. Policy Mandate v2.0: tabular_conversion_receipt_record.",
  "category": "showcase",
  "journeys": [],
  "personas": [
    "data engineer"
  ],
  "tags": [
    "showcase",
    "tabular-data",
    "csv",
    "json",
    "conversion",
    "receipt",
    "hash-verifiable"
  ],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "IETF RFC 4180 CSV · IETF RFC 8259 JSON",
  "frozen_baseline": false,
  "ap2_mandate_types": [
    "tabular_conversion_receipt_record"
  ],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "IETF RFC 4180",
    "IETF RFC 8259"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "table_source": {
        "type": "string"
      },
      "output_format": {
        "type": "string",
        "enum": [
          "csv",
          "json"
        ]
      }
    },
    "required": [
      "table_source",
      "output_format"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "output_format": {
        "type": "string",
        "enum": [
          "csv",
          "json"
        ]
      },
      "column_count": {
        "type": "integer"
      },
      "row_count": {
        "type": "integer"
      },
      "cell_count": {
        "type": "integer"
      },
      "empty_cell_count": {
        "type": "integer"
      },
      "ragged_row_count": {
        "type": "integer"
      },
      "duplicate_header_count": {
        "type": "integer"
      },
      "source_digest": {
        "type": "integer"
      },
      "output_digest": {
        "type": "integer"
      },
      "status": {
        "type": "string",
        "enum": [
          "converted",
          "ragged",
          "empty"
        ]
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "tabular_conversion_receipt",
    "description": "Given a pipe-delimited Markdown table and an output format, converts it to CSV or JSON and returns structural counts plus a source/output digest receipt. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "table_source": {
          "type": "string"
        },
        "output_format": {
          "type": "string",
          "enum": [
            "csv",
            "json"
          ]
        }
      },
      "required": [
        "table_source",
        "output_format"
      ]
    }
  }
}
