{
  "tool_id": "178-growing-family-marginal-cost",
  "al_id": "AL-192",
  "version": "1.0.0",
  "title": "Growing-Family Marginal Cost (2nd+ Child)",
  "description": "Stack the true marginal cost of a second or later child against your current one-child baseline: USDA-stamped scale factors for housing, transport, food, healthcare, and other spend, childcare that stacks near full price after any sibling discount, flat FSA and child-tax-credit caps that do not scale, and the compound growth lost while savings are paused. Outputs gross and net monthly marginal, an 18-year total including lost compound, and levers ranked by monthly relief (nanny-share switch, unused FSA headroom, new-child credit).",
  "category": "personal_finance_life_events",
  "display_number": 178,
  "status": "shipped",
  "shipped_date": "2026-09-12",
  "maintenance": "none",
  "data_vintage": "Marginal scale-factor defaults are the USDA Expenditures on Children by Families report (2015-16 CEX, final edition) two-child ratios; FSA household cap $5,000 and child tax credit $2,200 are 2025-26 figures. All defaults are editable and every family figure is user-supplied; the tool holds no live or refreshable data.",
  "ap2_export": true,
  "ap2_mandate_types": ["family_marginal_cost_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["130-dependent-care-fsa-cdctc-optimizer", "131-parental-leave-income-gap"],
  "regulatory_citations": [],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calcMarginal",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "growing_family_marginal_cost",
    "description": "Stack the marginal monthly and 18-year cost of a second or later child against the household's current baseline, using USDA two-child scale factors for scaled categories, direct quotes for new-child care with a sibling discount, flat FSA and child-tax-credit offsets, and the compound cost of paused savings. Returns the breakdown, levers ranked by monthly relief.",
    "inputSchema": {
      "type": "object",
      "required": ["baseline_monthly", "scale_factors", "new_childcare_monthly", "sibling_discount_pct", "paused_savings"],
      "properties": {
        "baseline_monthly": {
          "type": "object",
          "required": ["housing", "transport", "food", "healthcare", "other", "savings"],
          "properties": {
            "housing": {"type": "number", "minimum": 0},
            "transport": {"type": "number", "minimum": 0},
            "food": {"type": "number", "minimum": 0},
            "healthcare": {"type": "number", "minimum": 0},
            "other": {"type": "number", "minimum": 0},
            "savings": {"type": "number", "minimum": 0}
          }
        },
        "scale_factors": {
          "type": "object",
          "required": ["housing", "transport", "food", "healthcare", "other"],
          "properties": {
            "housing": {"type": "number", "minimum": 0},
            "transport": {"type": "number", "minimum": 0},
            "food": {"type": "number", "minimum": 0},
            "healthcare": {"type": "number", "minimum": 0},
            "other": {"type": "number", "minimum": 0}
          }
        },
        "new_childcare_monthly": {"type": "number", "minimum": 0},
        "sibling_discount_pct": {"type": "number", "minimum": 0, "maximum": 100},
        "fsa": {
          "type": "object",
          "properties": {
            "current_election_annual": {"type": "number", "minimum": 0},
            "household_cap_annual": {"type": "number", "minimum": 0},
            "marginal_tax_rate_pct": {"type": "number", "minimum": 0, "maximum": 60}
          }
        },
        "ctc_annual_new_child": {"type": "number", "minimum": 0},
        "paused_savings": {
          "type": "object",
          "required": ["pause_years", "annual_return_pct"],
          "properties": {
            "pause_years": {"type": "number", "minimum": 0, "maximum": 18},
            "annual_return_pct": {"type": "number", "minimum": 0, "maximum": 30}
          }
        },
        "nanny_share_monthly_both_kids": {"type": "number", "minimum": 0}
      }
    }
  }
}
