{
  "tool_id": "sc64-customs-declaration-lineage",
  "al_id": "SC-64",
  "mcp_name": "customs_declaration_lineage",
  "version": "1.0.0",
  "title": "Customs Declaration Lineage",
  "description": "Given a customs declaration's core fields, its supporting document set, and an amendment index, returns missing field count, format checks for commodity code and origin country, supporting and missing document counts, the amendment index, a declaration digest, and a status. Deterministic, zero external data. Policy Mandate v2.0: customs_declaration_lineage_record.",
  "category": "showcase",
  "cluster": "trade-customs-logistics",
  "journeys": [],
  "personas": ["customs broker"],
  "tags": ["customs", "union-customs-code", "harmonized-system", "audit", "showcase"],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "Regulation (EU) 952/2013 (Union Customs Code) Art.162, Art.173",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["customs_declaration_lineage_record"],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "Regulation (EU) 952/2013 (Union Customs Code) Art.162, Art.173",
    "WCO Harmonized System"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "declarant_eori": { "type": "string" },
      "commodity_code": { "type": "string" },
      "origin_country": { "type": "string" },
      "customs_value_cents": { "type": "integer" },
      "gross_mass_grams": { "type": "integer" },
      "amendment_index": { "type": "integer" },
      "commercial_invoice": { "type": "boolean" },
      "packing_list": { "type": "boolean" },
      "transport_document": { "type": "boolean" },
      "origin_proof": { "type": "boolean" }
    },
    "required": ["amendment_index"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "missing_field_count": { "type": "integer" },
      "commodity_code_format_ok": { "type": "boolean" },
      "origin_country_format_ok": { "type": "boolean" },
      "supporting_doc_count": { "type": "integer" },
      "missing_doc_count": { "type": "integer" },
      "amendment_index": { "type": "integer" },
      "declaration_digest": { "type": "integer" },
      "status": { "type": "string" }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "customs_declaration_lineage",
    "description": "Given a customs declaration's core fields, document set, and amendment index, returns completeness, format checks, document counts, the amendment index, a digest, and a status. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "declarant_eori": { "type": "string" },
        "commodity_code": { "type": "string" },
        "origin_country": { "type": "string" },
        "customs_value_cents": { "type": "integer" },
        "gross_mass_grams": { "type": "integer" },
        "amendment_index": { "type": "integer" },
        "commercial_invoice": { "type": "boolean" },
        "packing_list": { "type": "boolean" },
        "transport_document": { "type": "boolean" },
        "origin_proof": { "type": "boolean" }
      },
      "required": ["amendment_index"]
    }
  },
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c11-2",
  "chain": "showcase-customs-declaration-lineage",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
