{
  "al_id": "AL-89",
  "version": "1.0.0",
  "title": "Payroll Efficiency Classroom",
  "slug": "82-payroll-efficiency-classroom",
  "file_path": "tools/82-payroll-efficiency-classroom/index.html",
  "description": "Moneyball pedagogy: teaches $/fWAR efficiency using hardcoded 2024 MLB team data. Covers WAR fundamentals, $/WAR calculation, team report card analysis, and a budget-constrained GM exercise. Color-coded efficiency table and CSS/SVG bar chart included.",
  "category": "selected_studies_sport",
  "journeys": ["academic_study", "sport_management"],
  "personas": ["sport_management_student", "analyst", "educator"],
  "tags": ["war", "payroll-efficiency", "moneyball", "baseball", "mlb", "sabermetrics", "fwar"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "Spotrac 2024 payroll; FanGraphs 2024 fWAR (approximate)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["payroll_efficiency_record"],
  "downstream_handoff_candidates": [],
  "execution": { "entry": "index.html", "main_function": "computeEfficiency", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": ["FanGraphs WAR methodology documentation", "Spotrac MLB payroll database 2024"]
}
