{
  "al_id": "AL-62",
  "version": "1.0.0",
  "title": "LSAT Score → Law School Tier Match & Financial Planner",
  "slug": "55-lsat-tier-match-planner",
  "file_path": "tools/55-lsat-tier-match-planner/index.html",
  "description": "Maps LSAT score and GPA to realistic law school tier access (T14/T15–50/Regional) with financial outcomes: expected debt, 10-year NPV by career track, scholarship probability, PSLF forgiveness, and points-to-next-tier analysis.",
  "category": "education_path_roi",
  "journeys": ["education_path", "career_navigation"],
  "personas": ["student", "counselor"],
  "tags": ["lsat", "law-school", "t14", "pslf", "tier-match", "financial-planning", "jd", "admissions"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "LSAC 2024 median LSAT by school tier · NALP 2024 BigLaw salary data · ABA 509 data 2024 scholarship rates · Federal poverty guidelines 2025 for PSLF/IDR",
  "frozen_baseline": false,
  "regulatory_citations": [
    "LSAC 2024 median LSAT scores by school tier",
    "NALP 2024 associate salary survey",
    "ABA 509 data 2024 scholarship disclosure rates"
  ],
  "ap2_export": true,
  "ap2_mandate_types": ["lsat_tier_record"],
  "downstream_handoff_candidates": ["AL-51", "AL-55", "AL-13"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
