{
  "al_id": "AL-161",
  "version": "1.0.0",
  "title": "Staking & Airdrop Income Tax Impact Modeler",
  "slug": "147-staking-airdrop-income-tax",
  "file_path": "tools/147-staking-airdrop-income-tax/index.html",
  "description": "Given crypto receipt events, a filing status, and a business election, returns gross ordinary income, self-employment tax if applicable, incremental federal tax, NIIT, state tax, an effective rate, and the deferred gain sitting in the basis created, with an optional disposition model.",
  "category": "digital_assets",
  "journeys": ["quarterly estimated tax planning", "year-end crypto tax prep"],
  "personas": ["staker", "validator operator", "DeFi participant", "airdrop recipient", "tax preparer"],
  "tags": ["staking", "airdrop", "ordinary income", "self-employment tax", "cost basis", "crypto"],
  "ap2_mandate_type": "staking_airdrop_income_record",
  "ap2_export": true,
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "data_vintage": "2026 (Rev. Proc. 2025-32; Rev. Rul. 2023-14 staking; Rev. Rul. 2019-24 airdrops)"
}
