{
  "tool_id": "104-ai-displacement-risk-screener",
  "al_id": "AL-111",
  "version": "1.0.0",
  "title": "AI Displacement Risk Screener",
  "description": "Compute an automation-exposure score from embedded O*NET/Frey-Osborne task-composition data for any job title or SOC code. Returns a 0–100 risk score, risk tier, 3 adjacent lower-exposure occupations with salary delta, and a routing card to the right retraining path.",
  "category": "career_workforce",
  "display_number": 104,
  "status": "shipped",
  "launched": "2026-06-09",
  "maintenance": "very_low",
  "data_vintage": "O*NET 2024 / BLS OES 2025",
  "ap2_export": true,
  "ap2_mandate_types": ["ai_displacement_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["AL-06", "AL-02", "AL-36", "AL-07"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {
    "readOnlyHint": true,
    "idempotentHint": true
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "runScreener",
    "timeout_ms": 5000
  },
  "mcp_tool_definition": {
    "name": "ai_displacement_risk_screener",
    "description": "Score a job's automation exposure (0–100) from embedded O*NET/Frey-Osborne data. Returns risk tier (Low/Medium/High/Critical), 3 adjacent lower-exposure occupations, and a retraining routing recommendation.",
    "inputSchema": {
      "type": "object",
      "required": ["job_title"],
      "properties": {
        "job_title": {"type": "string", "description": "Job title or 6-digit SOC code"},
        "education_level": {"type": "string", "enum": ["no_degree","associate","bachelor","master","doctorate"], "default": "bachelor"},
        "years_in_role": {"type": "number", "default": 5},
        "industry_sector": {"type": "string", "default": "other"}
      }
    }
  }
}
