{
  "al_id": "SC-20",
  "tool_id": "sc20-handoff-integrity",
  "mcp_name": "handoff_integrity",
  "display_name": "Handoff Integrity",
  "mandate_type": "org.apexlogics/handoff_integrity",
  "ap2_mandate_type": "handoff_integrity_record",
  "cluster": "ai-agents",
  "chain": "showcase-handoff-integrity",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c4-3",
  "license": "CC-BY-4.0",
  "ap2_export": true,
  "scope_note": "Checks the shape of a handoff list, not the content of the messages; cannot tell you whether an agent reported its own handoff accurately."
}
