{
  "tool_id": "122-trade-wage-progression-projector",
  "al_id": "AL-129",
  "version": "1.0.0",
  "title": "Apprentice → Journeyman → Master Wage-Progression Projector",
  "description": "Project earnings arc from apprentice through journeyman to master/foreman. Models the earn-while-you-learn advantage vs. a debt-financed 4-year degree. BLS OEWS 2025 wage defaults for 5 trades.",
  "category": "career_transition_mobility",
  "journeys": ["career_navigation", "compensation_benefits"],
  "personas": ["working_professional", "career_changer"],
  "tags": ["trades", "apprentice", "journeyman", "master", "electrician", "plumber", "HVAC", "carpenter", "welder", "wage-progression", "BLS"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "BLS OEWS May 2025",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["trade_wage_progression_record"],
  "downstream_handoff_candidates": ["AL-130", "AL-131"],
  "regulatory_citations": ["BLS Occupational Employment and Wage Statistics, May 2025"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 5000
  }
}
