{
  "al_id": "AL-73",
  "version": "1.0.0",
  "title": "MiM vs. MBA Timing Engine",
  "slug": "66-mim-vs-mba-timing-engine",
  "file_path": "tools/66-mim-vs-mba-timing-engine/index.html",
  "description": "Lifetime NPV comparison (to age 35 and 45) of three paths for 21-24-year-old candidates with under two years of experience: MiM now (1 year, $40-70K, smaller early uplift compounding from ~age 23), work 3-5 years then full-time MBA (2 years, larger uplift later, opportunity cost on higher forgone salary), or no graduate degree. Computes the crossover salary above which waiting for the MBA wins, payback years per path, discount-rate sensitivity at 3/5/8%, and the MiM-then-MBA double-degree trap with a 0.5 incremental-uplift haircut. Region-aware (US/Europe/Asia) with embedded MiM and MBA outcome bands, recruiting-channel notes (MiM analyst-level vs. MBA associate-level entry), and STEM OPT visa notes for international candidates.",
  "category": "education_path_roi",
  "journeys": ["education_path"],
  "personas": ["student"],
  "tags": ["mim", "master-in-management", "mba", "timing", "npv", "crossover-salary", "early-career", "europe", "gmac", "stem-opt"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "GMAC + school employment reports, 2025-26 (MiM/MBA outcome bands; engine math is pure NPV on user inputs)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["mim_mba_timing_record"],
  "downstream_handoff_candidates": ["AL-26", "AL-29", "AL-66"],
  "mcp_tool_definition": {
    "name": "compare_mim_mba_timing",
    "description": "Model lifetime NPV to age 35 and 45 for MiM-now vs. work-then-MBA vs. no-graduate-degree paths, including crossover salary, payback years, 3/5/8% discount-rate sensitivity, and the stacked MiM+MBA trap check.",
    "input_schema": {
      "type": "object",
      "properties": {
        "age": { "type": "integer", "description": "Current age at decision point (20-27)" },
        "current_salary": { "type": "number", "description": "Current or offered annual salary without a graduate degree (USD)" },
        "region": { "type": "string", "enum": ["us", "europe", "asia"], "description": "Target market region" },
        "career_track": { "type": "string", "enum": ["consulting", "finance", "genmgmt", "tech"], "description": "Target career track" },
        "mba_wait_years": { "type": "integer", "description": "Years of work before starting the full-time MBA (3-5)" },
        "mim_cost": { "type": "number", "description": "Total MiM program cost, tuition plus living (USD)" },
        "mim_uplift_pct": { "type": "number", "description": "Salary uplift at MiM graduation, percent of pre-degree base" },
        "mba_cost": { "type": "number", "description": "Total 2-year full-time MBA cost net of aid (USD)" },
        "post_mba_salary": { "type": "number", "description": "Expected post-MBA year-1 base salary (USD)" },
        "baseline_growth_pct": { "type": "number", "description": "Annual salary growth without any graduate degree, percent" },
        "discount_rate_pct": { "type": "number", "description": "Primary personal discount rate, percent" }
      },
      "required": ["age", "current_salary", "mim_cost", "mba_cost", "post_mba_salary"]
    }
  },
  "execution": {
    "entry": "index.html",
    "main_function": "calculateTiming",
    "runtime": "browser",
    "network_calls": "none"
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": [
    "GMAC Application Trends Survey & Prospective Students Survey, 2025 (MiM demand geography, pre-experience admit profile)",
    "School employment reports, Class of 2025 (Harvard, Wharton, Booth, Kellogg, INSEAD, LBS) - post-MBA salary tier bands",
    "US MiM/MSM program employment reports 2025-26 (Duke Fuqua MMS, Michigan Ross MM, Northwestern MSMS)",
    "DHS STEM OPT extension rules (24-month extension for STEM-designated degrees)"
  ]
}
