{
  "al_id": "AL-178",
  "version": "1.0.0",
  "title": "Estate Tax Liability",
  "slug": "164-estate-tax-liability",
  "file_path": "tools/164-estate-tax-liability/index.html",
  "description": "Works out the taxable estate after deductions, applies the federal exemption including any deceased spousal unused amount, and adds a state-level estate or inheritance tax where one applies. The federal exemption is permanent; no sunset copy appears anywhere in this tool.",
  "category": "estate",
  "journeys": [],
  "personas": ["high net worth individual", "couple planning with portability", "executor preparing a 706 estimate"],
  "tags": ["estate-tax", "federal-exemption", "portability", "dsue", "state-estate-tax", "marital-deduction", "charitable-deduction"],
  "ap2_mandate_type": "estate_tax_liability_record",
  "ap2_export": true,
  "sister_suite": "ainumbers.co",
  "consulting_site": "postoaklabs.com",
  "license": "CC-BY-4.0",
  "data_vintage": "2026 (exemption $15M single, $30M married, permanent; top rate 40 percent)"
}
