{
  "tool_id": "107-turnover-cost-calculator",
  "al_id": "AL-114",
  "version": "1.0.0",
  "title": "Turnover Cost Calculator",
  "description": "Itemize the full cost of a single departure — separation, vacancy coverage, recruitment, and onboarding — by role level and salary. Shows total as % of salary vs. SHRM 50–200% band and annualizes at your current attrition rate.",
  "category": "career_workforce",
  "display_number": 107,
  "status": "shipped",
  "launched": "2026-06-09",
  "maintenance": "low",
  "data_vintage": "SHRM 2025 benchmarks (overridable)",
  "ap2_export": true,
  "ap2_mandate_types": ["turnover_cost_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["AL-115", "AL-113", "AL-02"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calcTurnoverCost",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "turnover_cost_calculator",
    "description": "Calculate the total cost of a single employee departure by role level, salary, and industry. Returns itemized cost breakdown, total as % of salary, and annualized cost at current attrition rate.",
    "inputSchema": {
      "type": "object",
      "required": ["annual_salary", "role_level"],
      "properties": {
        "annual_salary": {"type": "number"},
        "role_level": {"type": "string", "enum": ["IC","Manager","Director","VP","C-Suite"]},
        "industry": {"type": "string", "default": "General"},
        "time_to_fill_weeks": {"type": "number"},
        "ot_coverage_pct": {"type": "number", "default": 15},
        "ramp_weeks": {"type": "number"},
        "ramp_productivity_pct": {"type": "number", "default": 50},
        "include_soft_costs": {"type": "boolean", "default": true},
        "annual_attrition_pct": {"type": "number", "default": 15},
        "headcount": {"type": "integer", "default": 1}
      }
    }
  }
}
