{
  "al_id": "AL-65",
  "version": "1.0.0",
  "title": "MBA Yield Decision Engine",
  "slug": "58-mba-yield-decision-engine",
  "file_path": "tools/58-mba-yield-decision-engine/index.html",
  "description": "Weighted multi-criteria decision engine for choosing among 2–3 MBA admission offers: tier salary outcomes, net cost, career goal fit, network strength, cost of living — with sensitivity analysis across five priority profiles.",
  "category": "education_path_roi",
  "journeys": ["education_path"],
  "personas": ["student", "working_professional"],
  "tags": ["mba", "yield", "offer-selection", "multi-criteria", "decision-engine", "sensitivity"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "2024 MBA employment report salary data by tier · metro cost-of-living indices 2025",
  "frozen_baseline": false,
  "regulatory_citations": [
    "2024 MBA employment report salary data by tier",
    "Metro cost-of-living indices 2025"
  ],
  "ap2_export": true,
  "ap2_mandate_types": ["mba_yield_record"],
  "downstream_handoff_candidates": ["AL-63", "AL-26", "AL-13", "AL-29"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
