{
  "tool_id": "sc66-letter-of-credit-document-set",
  "al_id": "SC-66",
  "mcp_name": "letter_of_credit_document_set",
  "version": "1.0.0",
  "title": "Letter of Credit Document Set",
  "description": "Given eight document types each marked required and presented, plus presentation day, expiry day, and presentation period, returns required, presented, and missing counts, a comma joined list of missing types, an expiry check, the echoed presentation period, a discrepancy count, and a status. Deterministic, zero external data. Policy Mandate v2.0: letter_of_credit_document_set_record.",
  "category": "showcase",
  "cluster": "trade-customs-logistics",
  "journeys": [],
  "personas": ["documentary credit checker"],
  "tags": ["ucp-600", "letter-of-credit", "trade-finance", "discrepancy", "showcase"],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "ICC UCP 600 Art.14, Art.6",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["letter_of_credit_document_set_record"],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "ICC UCP 600 Art.14, Art.6",
    "ICC ISBP 745"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "documents": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": { "type": "string" },
            "required": { "type": "boolean" },
            "presented": { "type": "boolean" }
          }
        }
      },
      "presentation_day_key": { "type": "integer" },
      "expiry_day_key": { "type": "integer" },
      "presentation_period_days": { "type": "integer" }
    },
    "required": ["presentation_day_key", "expiry_day_key", "presentation_period_days"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "required_count": { "type": "integer" },
      "presented_count": { "type": "integer" },
      "missing_count": { "type": "integer" },
      "missing_types": { "type": "string" },
      "within_expiry": { "type": "boolean" },
      "presentation_period_days": { "type": "integer" },
      "discrepancy_count": { "type": "integer" },
      "status": { "type": "string" }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "letter_of_credit_document_set",
    "description": "Given a document set marked required and presented, plus presentation timing, returns required, presented, and missing counts, missing type names, an expiry check, a discrepancy count, and a status. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "documents": { "type": "array" },
        "presentation_day_key": { "type": "integer" },
        "expiry_day_key": { "type": "integer" },
        "presentation_period_days": { "type": "integer" }
      },
      "required": ["presentation_day_key", "expiry_day_key", "presentation_period_days"]
    }
  },
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c11-4",
  "chain": "showcase-letter-of-credit-document-set",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
