{
  "tool_id": "37-workforce-pell-credential-ranker",
  "al_id": "AL-42",
  "version": "1.0.0",
  "title": "Workforce Pell Credential Value Ranker",
  "description": "Ranks 21 Workforce Pell-eligible short-term credentials by ROI, wage gain, demand, and Pell coverage — personalized to the user's base Pell eligibility. Embeds BLS OEWS May 2023 wages and BLS OOH 2024-34 projections for healthcare, IT/cyber, skilled trades, manufacturing, transportation, and financial services. AP2 v2.0 mandate type: workforce_pell_credential_rank.",
  "category": "workforce_development",
  "journeys": ["education_path", "career_navigation"],
  "personas": ["student", "career_changer", "working_professional", "counselor"],
  "tags": ["pell-grant", "workforce-pell", "credentials", "obbba", "roi", "wage-gain", "bls"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "BLS OEWS May 2023; BLS OOH 2024-34; ED Pell Grant 2026-27; OBBBA P.L. 119-21",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["workforce_pell_credential_rank"],
  "ap2_inbound_mandate_types": ["workforce_pell_record", "fafsa_sai_estimate"],
  "downstream_handoff_candidates": ["AL-41", "AL-01"],
  "regulatory_citations": [
    "BLS OEWS May 2023 — national occupational wage statistics",
    "BLS OOH 2024-34 — 10-year employment projections",
    "ED Dear Colleague Letter 2026-01-30 — 2026-27 Pell max/min amounts",
    "OBBBA P.L. 119-21 (July 4, 2025) — Workforce Pell proration formula"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "agi":             { "type": "number" },
      "sai":             { "type": "number" },
      "family_size":     { "type": "integer" },
      "current_income":  { "type": "number" },
      "max_oop_budget":  { "type": "number" },
      "category_filter": { "type": "string" }
    }
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "base_pell_annual": { "type": "number" },
      "top_credentials": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "rank": {"type":"integer"}, "name": {"type":"string"},
            "pell_award": {"type":"number"}, "net_cost": {"type":"number"},
            "entry_wage_annual": {"type":"number"}, "wage_gain_annual": {"type":"number"},
            "demand_growth_pct": {"type":"number"}, "roi_score": {"type":"number"}
          }
        }
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "rank_workforce_pell_credentials",
    "description": "Given AGI or SAI, family size, current income, and optional budget, ranks 21 Workforce Pell-eligible credentials by ROI, wage gain, demand, and Pell coverage. Returns top 5 with award amounts, net cost, BLS entry wages, and 10-yr demand. Deterministic.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "agi":             { "type": "number" },
        "sai":             { "type": "number" },
        "family_size":     { "type": "integer", "minimum": 1, "maximum": 8 },
        "current_income":  { "type": "number" },
        "max_oop_budget":  { "type": "number" },
        "category_filter": { "type": "string" }
      }
    }
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
