{
  "tool_id": "125-gi-bill-benefit-maximizer",
  "al_id": "AL-132",
  "version": "1.0.0",
  "title": "GI Bill Benefit Maximizer",
  "description": "Compare Post-9/11 GI Bill (Ch. 33) vs. MGIB (Ch. 30). Model tuition coverage, BAH stipend, Yellow Ribbon matching, books allowance, and net value after opportunity cost of not working full-time.",
  "category": "career_transition_mobility",
  "journeys": ["career_navigation", "education_roi"],
  "personas": ["working_professional", "career_changer"],
  "tags": ["GI Bill", "veteran", "military", "Post-9/11", "MGIB", "Chapter 33", "Chapter 30", "BAH", "Yellow Ribbon", "tuition", "education benefits"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "VA.gov FY2025 GI Bill rate tables (effective Aug 1, 2024)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["gi_bill_benefit_record"],
  "downstream_handoff_candidates": ["AL-133", "AL-134"],
  "regulatory_citations": ["38 U.S.C. §3313 (Post-9/11 GI Bill)", "38 U.S.C. §3015 (MGIB Chapter 30)", "VA FY2025 rate tables effective Aug 1, 2024"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 5000
  }
}
