{
  "tool_id": "119-educator-advanced-degree-roi",
  "al_id": "AL-126",
  "version": "1.0.0",
  "title": "Master's / Lane-Change ROI for Educators",
  "description": "Calculate the NPV, payback period, and break-even lane bump for a K-12 teacher pursuing a master's degree or additional graduate credits — net of tuition, opportunity cost, employer tuition assistance, and Teacher Loan Forgiveness (ESEA §1059c). Includes optional pension FAS uplift modeling.",
  "category": "education_path_roi",
  "journeys": ["education_path", "compensation_benefits"],
  "personas": ["working_professional"],
  "tags": ["teacher", "master's", "lane-change", "ROI", "NPV", "TLF", "educator", "degree", "K-12"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "2026 (TLF — ESEA §1059c statutory since 2004; NPV formula)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["educator_advanced_degree_record"],
  "ap2_inbound_mandate_types": ["teacher_salary_schedule_record"],
  "downstream_handoff_candidates": ["AL-128"],
  "regulatory_citations": [
    "ESEA §1059c — Teacher Loan Forgiveness: $5,000 standard / $17,500 highly qualified math, science, or special ed (statutory since 2004, verified 2026)"
  ],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 5000
  },
  "mcp_tool_definition": {
    "name": "calculate_educator_advanced_degree_roi",
    "description": "Calculate the NPV and payback period for a K-12 teacher pursuing a master's degree or lane change, netting tuition, opportunity cost, employer assistance, and Teacher Loan Forgiveness. Returns NPV, payback years, break-even lane bump, and pension uplift.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "totalTuition": { "type": "number", "description": "Total program tuition ($)" },
        "monthsToComplete": { "type": "integer", "description": "Program length in months" },
        "employerAssistPct": { "type": "number", "description": "Employer tuition assistance (% of tuition, default 0)" },
        "currentSalary": { "type": "number", "description": "Current annual salary ($)" },
        "laneBump": { "type": "number", "description": "Annual salary increase at new lane ($)" },
        "yearsToRetirement": { "type": "integer", "description": "Years until retirement" },
        "discountRate": { "type": "number", "description": "NPV discount rate % (default 4.0)" },
        "tlfAmount": { "type": "number", "description": "Teacher Loan Forgiveness amount: 0, 5000, or 17500" }
      },
      "required": ["totalTuition", "monthsToComplete", "currentSalary", "laneBump", "yearsToRetirement"]
    }
  }
}
