{
  "tool_id": "sc72-eudr-dds-validation",
  "al_id": "SC-72",
  "mcp_name": "eudr_dds_validation",
  "version": "1.0.0",
  "title": "EUDR Due Diligence Statement Validation",
  "description": "Given an eight element weighted checklist for an EUDR due diligence statement, returns element count, score out of 100, a comma joined list of missing elements, a blocking-missing flag, and a status of filable, blocked, or gaps. Deterministic, zero external data. Policy Mandate v2.0: eudr_dds_validation_record.",
  "category": "showcase",
  "cluster": "environmental-due-diligence",
  "journeys": [],
  "personas": ["EUDR filing operator"],
  "tags": ["eudr", "due-diligence", "deforestation", "compliance", "showcase"],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "Regulation (EU) 2023/1115 (EUDR) Art.4, Art.9, Annex II",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["eudr_dds_validation_record"],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "Regulation (EU) 2023/1115 (EUDR) Art.4, Art.9, Annex II"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "elements": {
        "type": "object",
        "properties": {
          "operator_identified": { "type": "boolean" },
          "commodity_and_hs_code_stated": { "type": "boolean" },
          "quantity_stated": { "type": "boolean" },
          "country_of_production_stated": { "type": "boolean" },
          "geolocation_plots_supplied": { "type": "boolean" },
          "supplier_chain_documented": { "type": "boolean" },
          "legality_evidence_held": { "type": "boolean" },
          "risk_assessment_completed": { "type": "boolean" }
        }
      }
    },
    "required": ["elements"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "element_count": { "type": "integer" },
      "score": { "type": "integer" },
      "missing_elements": { "type": "string" },
      "blocking_missing": { "type": "boolean" },
      "status": { "type": "string" }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "eudr_dds_validation",
    "description": "Given an eight element weighted checklist, returns element count, score out of 100, missing elements, a blocking-missing flag, and a status. Deterministic, zero external data. Weights are this demo's own illustration, not a Commission-published figure.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "elements": { "type": "object" }
      },
      "required": ["elements"]
    }
  },
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c16-1",
  "chain": "showcase-eudr-dds-validation",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
