{
  "tool_id": "32-remote-work-tax-mapper",
  "al_id": "AL-37",
  "version": "1.0.0",
  "title": "Remote Work Tax Mapper",
  "description": "Calculates state income tax liability across all 50 states + DC for remote workers. Embeds full state tax rates, reciprocity pairs, NY/PA convenience-of-employer rules, and 2025 federal brackets for single/MFJ. Compares three scenarios: current arrangement, move to employer state, and 100% WFH in a no-tax state.",
  "category": "compensation_offers",
  "journeys": ["compensation_benefits"],
  "personas": ["working_professional"],
  "tags": ["remote", "tax", "state-tax", "reciprocity", "work-from-home", "relocation"],
  "status": "shipped",
  "shipped_date": "2026-05-28",
  "maintenance": "medium",
  "data_vintage": "2025 state income tax rates, 2025 IRS federal brackets, FICA 2025 ($176,100 SS wage base)",
  "frozen_baseline": false,
  "input_schema": {
    "type": "object",
    "properties": {
      "residence_state": { "type": "string" },
      "employer_state": { "type": "string" },
      "gross_salary": { "type": "number" },
      "filing_status": { "type": "string", "enum": ["single", "mfj"] },
      "wfh_days_pct": { "type": "number", "minimum": 0, "maximum": 100 }
    },
    "required": ["residence_state", "employer_state", "gross_salary", "filing_status"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "current_state_tax": { "type": "number" },
      "employer_state_tax": { "type": "number" },
      "federal_tax": { "type": "number" },
      "fica": { "type": "number" },
      "total_tax_current": { "type": "number" },
      "total_tax_employer_state": { "type": "number" },
      "convenience_rule_flag": { "type": "boolean" },
      "reciprocity_flag": { "type": "boolean" }
    }
  },
  "mcp_tool_definition": {
    "name": "map_remote_work_tax",
    "description": "Given residence state, employer state, salary, and filing status, returns state + federal + FICA tax across three scenarios. Flags NY convenience-of-employer doctrine and reciprocity agreements. Uses embedded 2025 rate data. Deterministic.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "residence_state": { "type": "string" },
        "employer_state": { "type": "string" },
        "gross_salary": { "type": "number" },
        "filing_status": { "type": "string" }
      },
      "required": ["residence_state", "employer_state", "gross_salary", "filing_status"]
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculateTax",
    "timeout_ms": 3000
  },
  "ap2_export": true,
  "ap2_mandate_types": ["remote_tax_record"],
  "downstream_handoff_candidates": ["AL-04"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": [
    "IRS Revenue Procedure 2024-61 — 2025 Tax Inflation Adjustments",
    "SSA 2025 FICA Wage Base: $176,100",
    "Tax Foundation 2025 State Individual Income Tax Rates",
    "NY Tax Law §631 — Convenience of Employer doctrine"
  ]
}
