{
  "al_id": "AL-151",
  "version": "1.0.0",
  "title": "H-1B Employer Change Planner",
  "slug": "144-h1b-change-planner",
  "file_path": "tools/144-h1b-change-planner/index.html",
  "description": "Plan an H-1B employer transfer: model portability timing under AC21, gap-period work authorization risk, cap-gap, and the financial cost of a job change mid-H1B term.",
  "category": "immigration_career",
  "journeys": ["immigration", "career_navigation"],
  "personas": ["working_professional", "h1b_visa_holder"],
  "tags": ["h1b", "employer-transfer", "ac21", "portability", "immigration", "work-authorization", "cap-gap", "visa"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "2026 — AC21 portability rules (INA §214(n)); USCIS processing time buckets; no FY lottery data (changes annually)",
  "ap2_export": true,
  "ap2_mandate_types": ["h1b_change_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["AL-152"],
  "regulatory_citations": [
    "INA §214(n) — AC21 H-1B portability: can change employers after I-140 approved + 180 days",
    "8 CFR §214.2(h)(13) — H-1B cap-exempt portability",
    "USCIS Premium Processing: 15 business days ($2,805 as of FY2025; verify for 2026)",
    "INA §214(n)(2) — 60-day grace period after H-1B termination to change status or depart"
  ],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "mcp_tool_definition": {
    "name": "plan_h1b_employer_change",
    "description": "Model H-1B employer transfer timing, AC21 portability requirements, work authorization gap risk, and cost breakdown for changing employers on H-1B status.",
    "inputSchema": { "type": "object" }
  }
}
