{
  "al_id": "SC-07",
  "tool_id": "sc7-material-passport-lineage",
  "mcp_name": "material_passport_lineage",
  "display_name": "Material Passport Lineage",
  "mandate_type": "org.apexlogics/material_passport_lineage",
  "ap2_mandate_type": "material_passport_lineage_record",
  "cluster": "generative-art",
  "chain": "showcase-material-passport-lineage",
  "sister_suite": "ainumbers.co",
  "consulting_site": "apexadvisory.site",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c1-6",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
