{
  "$schema": "https://apexlogics.org/schema/tool-manifest-v1.1.json",
  "al_id": "AL-08+14",
  "tool_id": "07-career-transition-suite",
  "title": "Career Transition Suite",
  "subtitle": "Pivot Risk Scorer + Skill Match Analyzer",
  "version": "1.0.0",
  "spec_version": "8.0",
  "contract_version": "1.1",
  "category": "career_transition_mobility",
  "journeys": ["career_navigation"],
  "personas": ["career_changer", "working_professional", "counselor"],
  "publisher": "Apex Advisors",
  "publisher_url": "https://apexadvisory.site",
  "suite_url": "https://apexlogics.org",
  "tool_url": "https://apexlogics.org/tools/07-career-transition-suite/",
  "license": "CC-BY-4.0",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "status": "shipped",
  "pii_free": true,
  "zero_network": true,
  "storage_policy": "sessionStorage apex_lang only",
  "frozen_baseline": false,
  "maintenance": "very_low",
  "data_vintage": "User-entered inputs only — no embedded reference data. Zero maintenance requirement.",
  "regulatory_citations": [],
  "ap2_export": true,
  "ap2_protocol": "google_agent_purchase_protocol_sep_2025",
  "ap2_mandate_types": ["career_pivot_assessment", "career_transition_record"],
  "downstream_handoff_candidates": ["AL-28"],
  "downstream_handoff_note": "AL-28 Career Break & Reentry Cost Engine is proposed — handoff is conditional on Apex Advisors approval.",
  "mcp_tool_definition": {
    "name": "assess_career_transition",
    "description": "Score a career pivot's risk using a composite model (financial runway, salary delta, skill proximity, market demand) and generate a weighted skill gap analysis against a target role. Returns two Policy-Mandate-compliant mandates: career_pivot_assessment and career_transition_record.",
    "parameters": {
      "type": "object",
      "properties": {
        "current_salary_usd": {
          "type": "number",
          "description": "Current annual salary in USD."
        },
        "target_salary_usd": {
          "type": "number",
          "description": "Expected annual salary in target role, USD."
        },
        "liquid_savings_usd": {
          "type": "number",
          "description": "Liquid savings available as financial runway, USD."
        },
        "monthly_expenses_usd": {
          "type": "number",
          "description": "Total monthly expenses (fixed + variable), USD."
        },
        "skill_proximity_rating": {
          "type": "integer",
          "minimum": 1,
          "maximum": 5,
          "description": "Self-rated skill proximity to target role (1 = very different, 5 = closely aligned)."
        },
        "market_demand_rating": {
          "type": "integer",
          "minimum": 1,
          "maximum": 5,
          "description": "Self-rated market demand for target role (1 = weak, 5 = strong)."
        },
        "current_role": {
          "type": "string",
          "description": "Current job title (free-text, optional)."
        },
        "target_role": {
          "type": "string",
          "description": "Target job title (free-text, optional)."
        },
        "skill_inventory": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "skill": {"type": "string"},
              "current_level": {"type": "integer", "minimum": 1, "maximum": 5},
              "required_level": {"type": "integer", "minimum": 1, "maximum": 5}
            },
            "required": ["skill", "current_level", "required_level"]
          },
          "description": "Skill inventory for Tab 2 analysis (up to 12 skills)."
        }
      }
    }
  }
}
