{
  "al_id": "SC-106",
  "tool_id": "sc106-skills-verification-gate",
  "mcp_name": "skills_verification_gate",
  "display_name": "Skills-Verification Coverage Gate",
  "mandate_type": "org.apexlogics/skills_verification_gate",
  "ap2_mandate_type": "skills_verification_gate_record",
  "cluster": "education-credentialing",
  "chain": "showcase-skills-verification-gate",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c24-3",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
