{
  "al_id": "AL-191",
  "version": "1.0.0",
  "title": "Interview-Process Burden & Offer EV",
  "slug": "177-interview-burden-offer-ev",
  "file_path": "tools/177-interview-burden-offer-ev/index.html",
  "description": "Price the sunk and expected-remaining cost (hours, PTO, travel at true $/hr) of every interview pipeline against the offer's expected value, with a continue/withdraw verdict and a portfolio ranking across up to 3 pipelines.",
  "category": "career_transition_mobility",
  "journeys": [
    "career_navigation",
    "compensation_benefits"
  ],
  "personas": [
    "working_professional",
    "career_changer"
  ],
  "tags": [
    "interview-burden",
    "offer-ev",
    "sunk-cost",
    "job-search",
    "true-hourly-rate",
    "pipeline-portfolio"
  ],
  "status": "shipped",
  "maintenance": "none",
  "data_vintage": "Pure arithmetic — no external data",
  "ap2_export": true,
  "ap2_mandate_types": [
    "interview_burden_record"
  ],
  "downstream_handoff_candidates": ["AL-27", "AL-25", "AL-135"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
