{
  "al_id": "SC-100",
  "tool_id": "sc100-payoff-instruction-binding",
  "mcp_name": "verify_payoff_instruction_binding",
  "display_name": "Wire and Payoff Instruction Binding",
  "mandate_type": "org.apexlogics/verify_payoff_instruction_binding",
  "ap2_mandate_type": "payoff_instruction_binding_record",
  "cluster": "real-estate-title",
  "chain": "showcase-payoff-instruction-binding",
  "sister_suite": "ainumbers.co",
  "consulting_site": "apexadvisory.site",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c21-2",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
