{
  "al_id": "AL-85",
  "version": "1.0.0",
  "title": "Anachronism Detector",
  "slug": "78-anachronism-detector",
  "file_path": "tools/78-anachronism-detector/index.html",
  "description": "Checks claims, fiction excerpts, or historical scenarios against an embedded database of 80+ chronological facts. Flags terms that predate their invention by stated period. Includes a 5-excerpt quiz.",
  "category": "selected_studies_history",
  "journeys": ["academic_study", "historical_analysis", "historical_fiction"],
  "personas": ["history_student", "history_educator", "fiction_writer", "researcher"],
  "tags": ["anachronism", "historical-accuracy", "chronology", "historical-fiction", "fact-check"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "OED first-use dates; invention chronology compiled 2024–25",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["anachronism_record"],
  "downstream_handoff_candidates": [],
  "execution": { "entry": "index.html", "main_function": "checkClaim", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}
