{
  "tool_id": "al-23-benefits-open-enrollment-optimizer",
  "al_id": "AL-23",
  "version": "1.0.0",
  "title": "Benefits Open Enrollment Optimizer",
  "description": "Compare up to 3 employer health plans by expected annual cost (premium + estimated OOP), model HSA/FSA tax savings including FICA exemption for HSA, and calculate 401(k) match capture rate. All inputs user-supplied — zero embedded employer plan data.",
  "category": "compensation_offers",
  "journeys": ["compensation_benefits"],
  "personas": ["working_professional", "employer"],
  "tags": ["benefits", "open enrollment", "health plan", "hdhp", "ppo", "hmo", "hsa", "fsa", "401k", "match", "tax savings", "oop", "deductible", "coinsurance"],
  "status": "shipped",
  "maintenance": "zero",
  "data_vintage": "2025 IRS limits: HSA self-only $4,300 · HSA family $8,550 · FSA $3,300 · FSA carryover $660 · 401(k) $23,500 (IRS Rev. Proc. 2024-25 · IR-2024-285). Limits are user-editable; no employer plan data embedded.",
  "frozen_baseline": false,
  "input_schema": {
    "type": "object",
    "required": ["plans", "expected_spend", "coverage_type"],
    "properties": {
      "coverage_type": {
        "type": "string",
        "enum": ["self", "self_spouse", "self_child", "family"]
      },
      "expected_spend": {
        "type": "number",
        "minimum": 0,
        "description": "Anticipated annual medical spend in USD (prescriptions, visits, procedures)"
      },
      "marginal_tax_rate_pct": {
        "type": "number",
        "minimum": 0,
        "maximum": 60,
        "default": 25,
        "description": "Combined federal + state marginal income tax rate as a percentage"
      },
      "plans": {
        "type": "array",
        "minItems": 1,
        "maxItems": 3,
        "items": {
          "type": "object",
          "required": ["name", "monthly_premium"],
          "properties": {
            "name": { "type": "string" },
            "type": { "type": "string", "enum": ["hdhp", "ppo", "hmo", "epo", "other"] },
            "monthly_premium": { "type": "number", "minimum": 0 },
            "deductible_individual": { "type": "number", "minimum": 0 },
            "deductible_family": { "type": "number", "minimum": 0 },
            "oop_max_individual": { "type": "number", "minimum": 0 },
            "oop_max_family": { "type": "number", "minimum": 0 },
            "coinsurance_pct": { "type": "number", "minimum": 0, "maximum": 100 },
            "employer_hsa_seed": { "type": "number", "minimum": 0 }
          }
        }
      },
      "hsa_fsa": {
        "type": "object",
        "properties": {
          "account_type": { "type": "string", "enum": ["hsa_self", "hsa_family", "fsa", "none"] },
          "employee_contribution": { "type": "number", "minimum": 0 },
          "employer_contribution": { "type": "number", "minimum": 0 }
        }
      },
      "retirement": {
        "type": "object",
        "properties": {
          "annual_salary": { "type": "number", "minimum": 0 },
          "contrib_pct": { "type": "number", "minimum": 0, "maximum": 100 },
          "match_rate_pct": { "type": "number", "minimum": 0, "maximum": 200 },
          "match_cap_pct": { "type": "number", "minimum": 0, "maximum": 20 },
          "irs_401k_limit": { "type": "number", "minimum": 0 }
        }
      }
    }
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "recommended_plan": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "type": { "type": "string" },
          "net_annual_cost": { "type": "number" },
          "estimated_oop": { "type": "number" },
          "annual_premium": { "type": "number" }
        }
      },
      "all_plans": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": { "type": "string" },
            "net_annual_cost": { "type": "number" },
            "estimated_oop": { "type": "number" }
          }
        }
      },
      "hsa_fsa_tax_savings": {
        "type": "number",
        "description": "Total federal + FICA tax savings from HSA/FSA election"
      },
      "match_received": {
        "type": "number",
        "description": "Annual employer 401(k) match dollars captured"
      },
      "match_leave_on_table": {
        "type": "number",
        "description": "Annual employer match dollars forfeited by under-contributing"
      },
      "match_capture_rate_pct": {
        "type": "number",
        "description": "Percentage of max possible employer match being captured"
      }
    }
  },
  "mcp_tool_definition": {
    "name": "optimize_benefits_enrollment",
    "description": "Compare up to 3 employer health plans on expected annual net cost, model HSA/FSA tax savings (including FICA exemption for HSA payroll deductions), and calculate 401(k) match capture rate. Returns a benefits_election_record AP2 mandate.",
    "inputSchema": {
      "type": "object",
      "required": ["plans", "expected_spend", "coverage_type"],
      "properties": {
        "plans": {
          "type": "array",
          "maxItems": 3,
          "description": "Array of up to 3 health plan objects with premium, deductible, OOP max, coinsurance"
        },
        "expected_spend": {
          "type": "number",
          "description": "Anticipated annual medical spend in USD"
        },
        "coverage_type": {
          "type": "string",
          "enum": ["self", "self_spouse", "self_child", "family"],
          "description": "Who is covered under the plan"
        },
        "marginal_tax_rate_pct": {
          "type": "number",
          "default": 25,
          "description": "Combined federal + state marginal rate for HSA/FSA savings calc"
        },
        "account_type": {
          "type": "string",
          "enum": ["hsa_self", "hsa_family", "fsa", "none"],
          "description": "Tax-advantaged account type (HSA requires HDHP enrollment)"
        },
        "annual_salary": {
          "type": "number",
          "description": "Annual gross salary for 401(k) match calculation"
        }
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "runAnalysis",
    "timeout_ms": 3000
  },
  "ap2_export": true,
  "ap2_mandate_types": ["benefits_election_record"],
  "regulatory_citations": [
    "IRS Rev. Proc. 2024-25 — 2025 HSA contribution limits: self-only $4,300, family $8,550",
    "IRS IR-2024-285 — 2025 401(k) elective deferral limit $23,500",
    "IRS Publication 969 — Health Savings Accounts and other tax-favored health plans",
    "IRC Section 125 — Cafeteria plan FICA exclusion for HSA and FSA payroll deductions",
    "ACA Section 1302(c) — Out-of-pocket maximum limits (updated annually by HHS)"
  ],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
