{
  "al_id": "AL-59",
  "version": "1.0.0",
  "title": "STEM OPT Financial Runway Planner",
  "slug": "53-stem-opt-financial-runway-planner",
  "file_path": "tools/53-stem-opt-financial-runway-planner/index.html",
  "description": "Financial runway model for F-1 international students navigating OPT and STEM OPT. Models H-1B lottery probability across up to 3 annual attempts, savings trajectory at each milestone, worst-case balance if status lapses, EB-2 NIW path viability, cap-exempt employer strategy, and priority date wait by country of birth.",
  "category": "immigration_visa",
  "journeys": ["career_navigation"],
  "personas": ["student", "working_professional"],
  "tags": ["f-1", "opt", "stem-opt", "h1b", "immigration", "eb-2-niw", "cap-exempt", "visa", "financial-runway", "lottery"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "USCIS H-1B cap-subject selection rate FY2025 · OPT/STEM OPT regulations 2024 · EB-2 priority dates 2025",
  "frozen_baseline": false,
  "regulatory_citations": [
    "USCIS H-1B cap-subject selection rate FY2025 (~18.5% for regular cap)",
    "8 CFR §214.2(f) OPT and STEM OPT regulations (24-month STEM extension)",
    "EB-2 NIW eligibility: Matter of Dhanasar 2016 (USCIS AAO)"
  ],
  "ap2_export": true,
  "ap2_mandate_types": ["stem_opt_record"],
  "ap2_inbound_mandate_types": ["visa_strategy_record", "international_student_cost_record"],
  "downstream_handoff_candidates": ["AL-09", "AL-31"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
