{
  "tool_id": "115-rsu-withholding-gap",
  "al_id": "AL-122",
  "version": "1.0.0",
  "title": "RSU Withholding Gap Calculator",
  "description": "Calculate the tax gap between the 22% federal supplemental withholding rate on RSU vests and your actual marginal tax rate. Prevents surprise tax bills. Uses 2026 SS wage base and simplified state buckets.",
  "category": "compensation_benefits",
  "display_number": 115,
  "status": "shipped",
  "launched": "2026-06-10",
  "maintenance": "low",
  "data_vintage": "IRS 2026; SS wage base $184,500",
  "ap2_export": true,
  "ap2_mandate_types": ["rsu_withholding_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["AL-123", "AL-01", "AL-116"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calcRSUGap",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "rsu_withholding_gap_calculator",
    "description": "Calculate the federal and state tax gap on RSU vests given 22% supplemental withholding and actual marginal rates. Returns underpayment amount and recommended additional withholding or estimated payment.",
    "inputSchema": {
      "type": "object",
      "required": ["rsu_fmv_at_vest", "shares_vesting", "base_salary", "filing_status"],
      "properties": {
        "rsu_fmv_at_vest": {"type": "number"},
        "shares_vesting": {"type": "integer"},
        "base_salary": {"type": "number"},
        "filing_status": {"type": "string", "enum": ["single","mfj"], "default": "single"},
        "ytd_income": {"type": "number", "default": 0},
        "ytd_ss_wages": {"type": "number", "default": 0},
        "state": {"type": "string", "default": "CA"},
        "additional_vest_events": {"type": "integer", "default": 0}
      }
    }
  }
}
