{
  "al_id": "AL-169",
  "version": "1.0.0",
  "title": "Rental Property Deal Screener",
  "slug": "155-rental-deal-screener",
  "file_path": "tools/155-rental-deal-screener/index.html",
  "description": "Given acquisition, income, and operating expense inputs, computes NOI, cap rate, cap rate on total cost, DSCR, cash flow, cash on cash return, gross rent multiplier, and break-even occupancy, then screens the deal against five common investment thresholds.",
  "category": "real_estate",
  "journeys": ["screening a listing", "lender pre-qualification on an investment loan"],
  "personas": ["first rental property buyer", "small landlord", "BRRRR investor", "real estate agent"],
  "tags": ["NOI", "cap rate", "DSCR", "cash on cash", "rental property", "break-even occupancy", "GRM"],
  "ap2_mandate_type": "rental_deal_screen_record",
  "ap2_export": true,
  "downstream_handoff_candidates": ["156-rental-depreciation-tax-shield"],
  "sister_suite": "ainumbers.co",
  "consulting_site": "postoaklabs.com",
  "license": "CC-BY-4.0",
  "data_vintage": "2026 (all rates user-supplied; screening thresholds are conventions, not statute)"
}
