{
  "al_id": "AL-88",
  "version": "1.0.0",
  "title": "Survey Study Designer",
  "slug": "81-survey-study-designer",
  "file_path": "tools/81-survey-study-designer/index.html",
  "description": "Five-stage guided workflow for survey research design: research question sharpening, sampling strategy and sample size calculation, instrument design with Likert scale builder, pilot plan, and analysis plan with SPSS references and APA reporting templates.",
  "category": "selected_studies_sport",
  "journeys": ["academic_study", "sport_management"],
  "personas": ["sport_management_student", "researcher", "educator"],
  "tags": ["survey", "research-methods", "sampling", "likert", "spss", "methodology"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "Fowler (2014), Survey Research Methods (5th ed.); Dillman et al. (2014)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["survey_design_record"],
  "downstream_handoff_candidates": [],
  "execution": { "entry": "index.html", "main_function": "designSurvey", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": ["Fowler (2014), Survey Research Methods, 5th ed.", "Dillman et al. (2014), Internet, Phone, Mail, and Mixed-Mode Surveys"]
}
