{
  "tool_id": "116-freelance-quarterly-estimated-tax",
  "al_id": "AL-123",
  "version": "1.0.0",
  "title": "Freelance Quarterly Estimated Tax Calculator",
  "description": "Calculate quarterly estimated tax payments for freelancers and self-employed individuals. Covers federal income tax, SE tax (SS + Medicare), and simplified state buckets. Shows IRS due dates and safe-harbor amounts.",
  "category": "career_workforce",
  "display_number": 116,
  "status": "shipped",
  "launched": "2026-06-10",
  "maintenance": "low",
  "data_vintage": "IRS 2026 brackets; SS wage base $184,500",
  "ap2_export": true,
  "ap2_mandate_types": ["freelance_quarterly_record"],
  "ap2_inbound_mandate_types": ["scorp_election_record", "rsu_withholding_record"],
  "downstream_handoff_candidates": ["AL-118", "AL-119", "AL-122"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calcFreelanceTax",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "freelance_quarterly_estimated_tax",
    "description": "Calculate quarterly estimated tax payments for self-employed/freelance income using 2026 federal brackets and simplified state rate buckets. Returns per-quarter amounts, due dates, and safe-harbor thresholds.",
    "inputSchema": {
      "type": "object",
      "required": ["annual_gross_income"],
      "properties": {
        "annual_gross_income": {"type": "number"},
        "business_expenses": {"type": "number", "default": 0},
        "filing_status": {"type": "string", "enum": ["single","mfj"], "default": "single"},
        "other_income": {"type": "number", "default": 0},
        "prior_year_tax": {"type": "number", "default": 0},
        "state": {"type": "string", "default": "high"},
        "ytd_payments_made": {"type": "number", "default": 0}
      }
    }
  }
}
