{
  "tool_id": "ap2-advisor-prompt-composer",
  "al_id": "AL-153",
  "version": "1.0.0",
  "title": "Policy Mandate Advisor Prompt Composer",
  "description": "Transform one or more Policy Mandate decision artifacts into advisor-framed LLM prompts with Claude.ai and ChatGPT deep links. Supports task frames (summary, next steps, compare, advisor questions, explainer), audience targeting, citation injection, and full execution-hash provenance chain.",
  "category": "agentic_tooling",
  "journeys": [],
  "personas": ["counselor", "working_professional", "student", "advisor"],
  "tags": ["Policy Mandate", "advisor", "prompt", "AI", "claude", "chatgpt", "decision-chain", "export"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "Policy Mandate schema v2.1.0 (CG-27) · advisor-templates.json v1.0.0 (2026-06-13)",
  "frozen_baseline": false,
  "regulatory_citations": [
    "Policy Mandate Agentic Purchase Protocol v2.1.0 (Apex Logics CONTRACT §4)",
    "advisor-templates.json v1.0.0 — per-domain regulatory citation anchors"
  ],
  "mcp_tool_definition": {
    "name": "ap2_advisor_prompt_composer",
    "description": "Transform Policy Mandate decision artifacts into advisor-framed LLM prompts for Claude.ai, ChatGPT, or any LLM. Accepts one or more Policy Mandate JSON artifacts, selects a task frame and audience, and generates a copy-ready prompt with domain-specific regulatory citations and stochastic framing rules. Returns a prompt with execution-hash provenance.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "artifacts": {
          "type": "array",
          "description": "Array of Policy Mandate artifact objects (JSON)",
          "items": { "type": "object" }
        },
        "task_frame": {
          "type": "string",
          "enum": ["plain_summary", "next_steps", "compare_options", "advisor_questions", "explainer"],
          "description": "How the advisor should frame the response"
        },
        "audience": {
          "type": "string",
          "description": "Target audience (e.g. student, working_professional, counselor)"
        },
        "include_citations": { "type": "boolean", "default": true },
        "tone": {
          "type": "string",
          "enum": ["professional", "plain_language", "coaching"],
          "default": "professional"
        }
      },
      "required": ["artifacts", "task_frame"]
    }
  },
  "execution": {
    "type": "static_html",
    "entrypoint": "index.html",
    "requires_network": false,
    "requires_auth": false
  },
  "ap2_export": true,
  "ap2_mandate_types": ["advisor_prompt_record"],
  "downstream_handoff_candidates": [],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com"
}
