{
  "tool_id": "al-36-trade-vs-degree-roi-engine",
  "al_id": "AL-36",
  "version": "1.0.0",
  "title": "Trade vs. Degree ROI Engine",
  "description": "Compares NPV of 10 trade/certification paths against 10 degree tracks using BLS wage data, state multipliers, apprenticeship income credits, and opportunity cost ($35K baseline). Draws canvas earnings trajectories and animated bar comparisons. 3% discount rate, 20-year horizon.",
  "category": "education_path_roi",
  "journeys": ["education_planning"],
  "personas": ["student", "career_changer"],
  "tags": ["trade", "degree", "roi", "npv", "apprenticeship", "career", "education"],
  "status": "shipped",
  "shipped_date": "2026-05-28",
  "maintenance": "low",
  "data_vintage": "BLS OEWS 2024, BLS Employment Projections 2022-32",
  "frozen_baseline": false,
  "input_schema": {
    "type": "object",
    "properties": {
      "path_type": { "type": "string", "enum": ["trade", "degree"] },
      "path_name": { "type": "string" },
      "state": { "type": "string" },
      "current_age": { "type": "integer" },
      "school_type": { "type": "string", "enum": ["public", "private"] }
    },
    "required": ["path_type", "path_name"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "net_investment": { "type": "number" },
      "npv_20yr": { "type": "number" },
      "break_even_years": { "type": "number" },
      "peak_annual_wage": { "type": "number" },
      "bls_growth_pct": { "type": "number" }
    }
  },
  "mcp_tool_definition": {
    "name": "compare_trade_vs_degree",
    "description": "Given a trade/cert path or degree track plus state and school type, returns NPV over 20 years, break-even timeline, peak wage, and BLS job growth. Accounts for opportunity cost and apprenticeship income. Deterministic.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "path_type": { "type": "string" },
        "path_name": { "type": "string" },
        "state": { "type": "string" }
      },
      "required": ["path_type", "path_name"]
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculateROI",
    "timeout_ms": 3000
  },
  "ap2_export": true,
  "ap2_mandate_types": ["education_path_record"],
  "downstream_handoff_candidates": ["AL-02", "AL-13", "AL-39"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": [
    "BLS Occupational Outlook Handbook 2024-25 Edition",
    "BLS Employment Projections 2022-32",
    "National Center for Education Statistics — IPEDS 2023 Average Tuition Data"
  ]
}
