{
  "al_id": "SC-04",
  "tool_id": "sc4-chaingraph-sonification",
  "mcp_name": "chaingraph_sonification",
  "display_name": "Chaingraph Sonification",
  "mandate_type": "org.apexlogics/chaingraph_sonification",
  "ap2_mandate_type": "chaingraph_sonification_record",
  "cluster": "generative-art",
  "chain": "showcase-chaingraph-sonification",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c1-2",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
