{
  "tool_id": "al-17-fafsa-sai-simulator",
  "al_id": "AL-17",
  "version": "1.1.0",
  "title": "FAFSA SAI Simulator",
  "description": "Deterministic estimator of the Student Aid Index (SAI) and Pell Grant tier for the 2026-27 federal financial-aid award year. Models the published need-analysis methodology end to end across all three SAI formulas (A: dependent student, B: independent without dependents, C: independent with dependents). Browser-only, zero PII, zero network calls.",
  "category": "student_finance_debt",
  "journeys": ["education_path"],
  "personas": ["student", "counselor"],
  "tags": ["fafsa", "sai", "pell", "financial_aid", "need_analysis", "title_iv"],
  "status": "live",
  "maintenance": "medium",
  "data_vintage": "2026-27 award year (Federal Register 2025-10243, June 5, 2025; FSA Handbook 2026-27 Ch. 3; Pell Grant DCL Jan 30, 2026)",
  "frozen_baseline": false,
  "input_schema": {
    "type": "object",
    "properties": {
      "formula": { "type": "string", "enum": ["A", "B", "C"], "description": "A=dependent student; B=independent w/o dependents; C=independent w/ dependents" },
      "familySize": { "type": "integer", "minimum": 1, "maximum": 20 },
      "marital": { "type": "string", "enum": ["single", "married"] },
      "agi": { "type": "number", "minimum": 0, "description": "Applicant or parent AGI from 2024 Form 1040 line 11" },
      "untaxed": { "type": "number", "minimum": 0 },
      "taxes": { "type": "number", "minimum": 0, "description": "Federal income taxes paid (Form 1040 line 24)" },
      "lowerEarnerWages": { "type": "number", "minimum": 0, "description": "For Employment Expense Allowance (two-earner households)" },
      "assets": { "type": "number", "minimum": 0, "description": "Net assets excl. primary home and qualified retirement accounts" },
      "studentIncome": { "type": "number", "minimum": 0, "description": "Formula A only — student's own AGI" },
      "studentTaxes": { "type": "number", "minimum": 0, "description": "Formula A only" },
      "studentAssets": { "type": "number", "minimum": 0, "description": "Formula A only" },
      "state": { "type": "string", "enum": ["48", "AK", "HI"], "description": "For FPL lookup" }
    },
    "required": ["formula", "agi"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "sai": { "type": "integer", "minimum": -1500, "description": "Student Aid Index, USD" },
      "pell_tier": { "type": "string", "enum": ["max", "partial", "min", "none"] },
      "pell_award": { "type": "integer", "minimum": 0, "maximum": 7395, "description": "Estimated Pell Grant award in USD" },
      "pell_pathway": { "type": "string", "description": "Plain-English explanation of which Pell tier triggered and why" },
      "breakdown": { "type": "object", "description": "Step-by-step calculation breakdown for transparency" }
    },
    "required": ["sai", "pell_tier", "pell_award"]
  },
  "mcp_tool_definition": {
    "name": "estimate_fafsa_sai",
    "tool_number": "AL-17",
    "description": "Estimate the 2026-27 FAFSA Student Aid Index (SAI) and Pell Grant tier for a household. Inputs: dependency status (formula), AGI, family size, marital status, assets. Returns SAI (integer, range -1500 to no upper bound), Pell tier (max/partial/min/none), Pell award amount, and a methodology breakdown. Uses the official Federal Register 2025-10243 tables and FSA Handbook 2026-27 Chapter 3 formulas. Deterministic; same inputs always yield same outputs.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "formula": { "type": "string", "enum": ["A", "B", "C"] },
        "familySize": { "type": "integer" },
        "marital": { "type": "string", "enum": ["single", "married"] },
        "agi": { "type": "number" },
        "untaxed": { "type": "number" },
        "taxes": { "type": "number" },
        "lowerEarnerWages": { "type": "number" },
        "assets": { "type": "number" },
        "studentIncome": { "type": "number" },
        "studentTaxes": { "type": "number" },
        "studentAssets": { "type": "number" },
        "state": { "type": "string" }
      },
      "required": ["formula", "agi"]
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 5000
  },
  "ap2_export": true,
  "ap2_mandate_types": ["fafsa_sai_estimate"],
  "downstream_handoff_candidates": ["AL-02", "AL-26"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": [
    "https://www.federalregister.gov/documents/2025/06/05/2025-10243/federal-need-analysis-methodology-for-the-2026-27-award-year-federal-pell-grant-federal-work-study",
    "https://fsapartners.ed.gov/knowledge-center/fsa-handbook/2026-2027/application-and-verification-guide/ch3-student-aid-index-sai-and-pell-grant-eligibility",
    "https://fsapartners.ed.gov/knowledge-center/library/dear-colleague-letters/2026-01-30/2026-27-federal-pell-grant-maximum-and-minimum-award-amounts",
    "https://aspe.hhs.gov/sites/default/files/documents/7240229f28375f54435c5b83a3764cd1/detailed-guidelines-2024.pdf"
  ]
}
