{
  "tool_id": "sc74-content-credential-verification",
  "al_id": "SC-74",
  "mcp_name": "content_credential_verification",
  "version": "1.0.0",
  "title": "C2PA Content Credential Verification",
  "description": "Given a credential entered once as signed and once as received (asset title, issuer, capture device, edit actions, content digest), returns fingerprints for each side, a manifest match flag, mutated field names and count, an assertion count, issuer presence, and a status. Deterministic, zero external data. Policy Mandate v2.0: content_credential_verification_record.",
  "category": "showcase",
  "cluster": "ai-software-integrity",
  "journeys": [],
  "personas": ["newsroom or platform trust and safety reviewer"],
  "tags": ["c2pa", "content-credentials", "provenance", "ai-act", "showcase"],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "C2PA Specification 2.1 content credentials",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["content_credential_verification_record"],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "C2PA Specification 2.1 content credentials",
    "illustrative demo, no external data"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "signed": {
        "type": "object",
        "properties": {
          "assetTitle": { "type": "string" },
          "issuer": { "type": "string" },
          "captureDevice": { "type": "string" },
          "editActions": { "type": "string" },
          "digest": { "type": "string" }
        }
      },
      "received": {
        "type": "object",
        "properties": {
          "assetTitle": { "type": "string" },
          "issuer": { "type": "string" },
          "captureDevice": { "type": "string" },
          "editActions": { "type": "string" },
          "digest": { "type": "string" }
        }
      }
    },
    "required": ["signed", "received"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "signed_digest": { "type": "integer" },
      "received_digest": { "type": "integer" },
      "manifest_match": { "type": "boolean" },
      "mutated_fields": { "type": "string" },
      "mutated_field_count": { "type": "integer" },
      "assertion_count": { "type": "integer" },
      "issuer_present": { "type": "boolean" },
      "status": { "type": "string" }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "content_credential_verification",
    "description": "Given a content credential entered as signed and as received, returns fingerprints, a manifest match flag, mutated field names and count, an assertion count, issuer presence, and a status. Deterministic, zero external data. Detects field mutation, does not validate a certificate chain.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "signed": { "type": "object" },
        "received": { "type": "object" }
      },
      "required": ["signed", "received"]
    }
  },
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c13-1",
  "chain": "showcase-content-credential-verification",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
