{
  "al_id": "AL-94",
  "version": "1.0.0",
  "title": "Recession Anatomy Lab",
  "slug": "87-american-economic-history",
  "file_path": "tools/87-american-economic-history/index.html",
  "description": "Six US recessions (1973\u20132020) dissected: GDP decline, unemployment peak, inflation context, cause, policy response, recovery length. SVG bar chart for cross-recession comparison, full timeline view with GDP overlay, and \u00b13yr sparklines per recession.",
  "category": "selected_studies_economics",
  "journeys": [
    "academic_study",
    "economics_education"
  ],
  "personas": [
    "economics_student",
    "educator",
    "policy_researcher"
  ],
  "tags": [
    "recession",
    "gdp",
    "unemployment",
    "nber",
    "economic-history",
    "great-recession",
    "covid-19",
    "volcker"
  ],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "Historical Statistics of the US (Cambridge); Gordon 2016; Friedman & Schwartz 1963",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": [
    "economic_history_record"
  ],
  "downstream_handoff_candidates": [],
  "execution": {
    "entry": "index.html",
    "main_function": "showCase",
    "runtime": "browser",
    "network_calls": "none"
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}