{
  "tool_id": "sc77-cross-vendor-provenance-interop",
  "al_id": "SC-77",
  "mcp_name": "cross_vendor_provenance_interop",
  "version": "1.0.0",
  "title": "Cross-Vendor Provenance Interoperability",
  "description": "Given three core fields entered twice (asset id, issuer, created day) and two source formats, returns field agreement count, disagreeing field names, a mappable flag, a format pair, a normalized digest, and a status. Deterministic, zero external data. Policy Mandate v2.0: cross_vendor_provenance_interop_record.",
  "category": "showcase",
  "cluster": "ai-software-integrity",
  "journeys": [],
  "personas": ["provenance integrator"],
  "tags": ["c2pa", "in-toto", "slsa", "interoperability", "showcase"],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "C2PA Specification 2.1",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["cross_vendor_provenance_interop_record"],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "C2PA Specification 2.1",
    "in-toto attestation framework",
    "SLSA v1.0"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "asset_id_a": { "type": "string" },
      "asset_id_b": { "type": "string" },
      "issuer_a": { "type": "string" },
      "issuer_b": { "type": "string" },
      "created_day_key_a": { "type": "integer" },
      "created_day_key_b": { "type": "integer" },
      "format_a": { "type": "string", "enum": ["c2pa", "in-toto", "slsa-provenance", "vendor-proprietary"] },
      "format_b": { "type": "string", "enum": ["c2pa", "in-toto", "slsa-provenance", "vendor-proprietary"] }
    },
    "required": ["format_a", "format_b"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "field_agreement_count": { "type": "integer" },
      "disagreeing_fields": { "type": "string" },
      "mappable": { "type": "boolean" },
      "format_pair": { "type": "string" },
      "normalized_digest": { "type": "integer" },
      "status": { "type": "string" }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "cross_vendor_provenance_interop",
    "description": "Given two vendor provenance records' core fields and source formats, returns field agreement count, disagreeing fields, a mappable flag, a format pair, a normalized digest, and a status. Deterministic, zero external data. The core field set is an illustrative minimal join key, not a ratified profile.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "asset_id_a": { "type": "string" },
        "asset_id_b": { "type": "string" },
        "issuer_a": { "type": "string" },
        "issuer_b": { "type": "string" },
        "created_day_key_a": { "type": "integer" },
        "created_day_key_b": { "type": "integer" },
        "format_a": { "type": "string", "enum": ["c2pa", "in-toto", "slsa-provenance", "vendor-proprietary"] },
        "format_b": { "type": "string", "enum": ["c2pa", "in-toto", "slsa-provenance", "vendor-proprietary"] }
      },
      "required": ["format_a", "format_b"]
    }
  },
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c13-4",
  "chain": "showcase-cross-vendor-provenance-interop",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
