{
  "tool_id": "117-caregiver-income-impact",
  "al_id": "AL-124",
  "version": "1.0.0",
  "title": "Caregiver Income Impact & Lost Earnings Estimator",
  "description": "Quantify the total financial cost of caregiving: direct income loss from reduced hours or leave, projected retirement savings gap, estimated Social Security reduction, and lifetime earnings impact.",
  "category": "career_workforce",
  "display_number": 117,
  "status": "shipped",
  "launched": "2026-06-10",
  "maintenance": "very_low",
  "data_vintage": "SSA actuarial 2025; general wage data",
  "ap2_export": true,
  "ap2_mandate_types": ["caregiver_impact_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["AL-02", "AL-07", "AL-06"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calcCaregiverImpact",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "caregiver_income_impact",
    "description": "Estimate total financial impact of unpaid caregiving including income loss, retirement savings gap, and Social Security reduction over a specified caregiving horizon.",
    "inputSchema": {
      "type": "object",
      "required": ["current_salary", "caregiving_years", "income_reduction_pct"],
      "properties": {
        "current_salary": {"type": "number"},
        "caregiving_years": {"type": "number"},
        "income_reduction_pct": {"type": "number"},
        "current_age": {"type": "integer", "default": 40},
        "retirement_age": {"type": "integer", "default": 67},
        "annual_401k_contribution_pct": {"type": "number", "default": 6},
        "investment_return_pct": {"type": "number", "default": 7},
        "marginal_tax_rate_pct": {"type": "number", "default": 22}
      }
    }
  }
}
