{
  "al_id": "AL-76",
  "version": "1.0.0",
  "title": "Classroom Decision Simulator",
  "slug": "69-classroom-decision-simulator",
  "file_path": "tools/69-classroom-decision-simulator/index.html",
  "description": "Interactive branching simulator with 4 real classroom scenarios — disengagement, pacing crises, challenge questions, authority tests — each choice revealing research-informed feedback from Marzano, Wong & Wong, and Emmer & Evertson.",
  "category": "selected_studies_education",
  "journeys": ["instruction", "professional_development", "classroom_management"],
  "personas": ["educator", "student_teacher", "new_teacher", "teacher_trainer"],
  "tags": ["classroom-management", "decision-making", "scenarios", "pedagogy", "teacher-training", "marzano", "wong", "emmer"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "Practitioner research: Marzano 2003, Wong & Wong 2009, Emmer & Evertson 2013",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["classroom_scenario_record"],
  "downstream_handoff_candidates": ["71-first-time-instructor-toolkit"],
  "mcp_tool_definition": {
    "name": "simulate_classroom_decisions",
    "description": "Run a teacher through 4 branching classroom management scenarios with research-backed feedback on each choice.",
    "input_schema": {
      "type": "object",
      "properties": {},
      "required": []
    }
  },
  "execution": { "entry": "index.html", "main_function": "openScenario", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}
