{
  "al_id": "SC-86",
  "tool_id": "sc86-ifrs17-measurement-model-receipt",
  "version": "1.0.0",
  "title": "IFRS 17 Measurement Model Classification Receipt",
  "description": "Classifies a group of insurance contracts under IFRS 17 (GMM, PAA, or VFA) from entered contract facts, and returns the onerous test requirement, loss component flag, and full decision path. Deterministic, zero external data lookup. Policy Mandate: ifrs17_measurement_model_receipt_record.",
  "category": "showcase",
  "cluster": "insurance-prudential-reporting",
  "chain": "showcase-ifrs17-measurement-model-receipt",
  "journeys": [],
  "personas": [
    "actuary",
    "prudential-reporting-lead"
  ],
  "tags": [
    "ifrs17",
    "insurance",
    "measurement-model",
    "showcase",
    "prudential-reporting"
  ],
  "status": "live",
  "maintenance": "zero",
  "data_vintage": "2026",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": [
    "ifrs17_measurement_model_receipt_record"
  ],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "IFRS 17 Insurance Contracts paras 29 to 59, B101 to B118"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "coverage_period_months": {
        "type": "integer"
      },
      "direct_participation_features": {
        "type": "boolean"
      },
      "substantial_share_of_fair_value_returns": {
        "type": "boolean"
      },
      "paa_eligibility_tested": {
        "type": "boolean"
      },
      "expected_liability_variation_material": {
        "type": "boolean"
      },
      "onerous_at_initial_recognition": {
        "type": "boolean"
      }
    },
    "required": [
      "coverage_period_months"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "coverage_period_months": {
        "type": "integer"
      },
      "paa_eligible_by_duration": {
        "type": "boolean"
      },
      "vfa_eligible": {
        "type": "boolean"
      },
      "measurement_model": {
        "type": "string"
      },
      "onerous_test_required": {
        "type": "boolean"
      },
      "loss_component_required": {
        "type": "boolean"
      },
      "decision_path": {
        "type": "string"
      },
      "status": {
        "type": "string"
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "classify_ifrs17_measurement_model",
    "description": "Given the coverage period and participation facts for a group of insurance contracts, classifies the group as GMM, PAA, or VFA under IFRS 17, and returns the onerous test requirement and loss component flag.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "coverage_period_months": {
          "type": "integer"
        },
        "direct_participation_features": {
          "type": "boolean"
        },
        "substantial_share_of_fair_value_returns": {
          "type": "boolean"
        },
        "paa_eligibility_tested": {
          "type": "boolean"
        },
        "expected_liability_variation_material": {
          "type": "boolean"
        },
        "onerous_at_initial_recognition": {
          "type": "boolean"
        }
      },
      "required": [
        "coverage_period_months"
      ]
    }
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c17-1"
}
