{
  "al_id": "AL-180",
  "version": "1.0.0",
  "title": "Long-Term Care Cost Estimator",
  "slug": "166-ltc-cost-estimator",
  "file_path": "tools/166-ltc-cost-estimator/index.html",
  "description": "Compares what care actually costs across four settings: paid help at home, adult day care, assisted living, and a nursing home, correctly crediting facility settings (but not home settings) for avoided household costs, with a crossover-hours calculation and an insurance offset.",
  "category": "long_term_care",
  "journeys": [],
  "personas": ["adult child arranging care for a parent", "couple planning for future care", "LTC insurance shopper"],
  "tags": ["long-term-care", "home-health-aide", "assisted-living", "nursing-home", "care-costs", "ltc-insurance", "cost-inflation"],
  "ap2_mandate_type": "ltc_cost_estimate_record",
  "ap2_export": true,
  "sister_suite": "ainumbers.co",
  "consulting_site": "postoaklabs.com",
  "license": "CC-BY-4.0",
  "data_vintage": "2026 (national median care costs, survey based, user-overridable)"
}
