{
  "tool_id": "127-veteran-income-bridge",
  "al_id": "AL-134",
  "version": "1.0.0",
  "title": "Veteran Income Bridge",
  "description": "Map every income stream during military-to-civilian transition: severance (§1174), VA disability (FY2025 rates), TSP, unemployment, spouse income, and bridge employment. Month-by-month runway with civilian salary close-out.",
  "category": "career_transition_mobility",
  "journeys": ["career_navigation", "compensation_benefits"],
  "personas": ["working_professional", "career_changer"],
  "tags": ["veteran", "military", "transition", "ETS", "VA disability", "severance", "TSP", "unemployment", "income bridge", "PDRL", "retirement"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "VA FY2025 disability compensation rates (38 CFR, effective Dec 1, 2024); 10 U.S.C. §1174",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["veteran_income_bridge_record"],
  "ap2_inbound_mandate_types": ["gi_bill_benefit_record", "skillbridge_credential_record"],
  "downstream_handoff_candidates": ["AL-132", "AL-133"],
  "regulatory_citations": ["10 U.S.C. §1174 (separation pay)", "38 CFR §3.4 (VA disability)", "IRC §72(t) (TSP early withdrawal)", "VA FY2025 disability compensation rates (Dec 1, 2024)"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 5000
  }
}
