{
  "al_id": "SC-54",
  "tool_id": "sc54-verification-reuse-check",
  "mcp_name": "verification_reuse_check",
  "display_name": "Verification Reuse Check",
  "mandate_type": "org.apexlogics/verification_reuse_check",
  "ap2_mandate_type": "verification_reuse_check_record",
  "cluster": "digital-identity",
  "chain": "showcase-verification-reuse-check",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c9-2",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
