{
  "al_id": "AL-69",
  "version": "1.0.0",
  "title": "Deferred Enrollment MBA Decision Engine",
  "slug": "62-deferred-enrollment-mba-engine",
  "file_path": "tools/62-deferred-enrollment-mba-engine/index.html",
  "description": "Option-value model for deferred MBA admits: accept a guaranteed seat now vs. decline and reapply to a higher tier later. Computes risk-adjusted EVs, break-even upgrade probability, and the dollar value of the guarantee.",
  "category": "education_path_roi",
  "journeys": ["education_path"],
  "personas": ["student"],
  "tags": ["mba", "deferred-admission", "2+2", "option-value", "expected-value", "reapplication"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "2024–25 deferred program structures (HBS 2+2, Stanford, Wharton Moelis, Yale Silver Scholars) · tier salary premiums from 2024 employment reports",
  "frozen_baseline": false,
  "regulatory_citations": [
    "2024–25 deferred program structures (HBS 2+2, Stanford, Wharton Moelis, Yale Silver Scholars)",
    "Tier salary premiums from 2024 employment reports"
  ],
  "ap2_export": true,
  "ap2_mandate_types": ["deferred_mba_record"],
  "downstream_handoff_candidates": ["AL-52", "AL-68", "AL-26", "AL-43"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
