{
  "al_id": "AL-107",
  "version": "1.0.0",
  "title": "Game Theory Payoff Matrix Builder",
  "slug": "100-game-theory-payoff-matrix",
  "file_path": "tools/100-game-theory-payoff-matrix/index.html",
  "description": "Build 2×2 or 3×3 strategic payoff matrices, solve for Nash equilibria and dominant strategies, classify the game type, and generate a lesson-ready analysis.",
  "category": "selected_studies_economics",
  "journeys": ["economics", "microeconomics", "classroom_tools"],
  "personas": ["economics_student", "educator", "student"],
  "tags": ["game-theory", "nash-equilibrium", "prisoner-dilemma", "payoff-matrix", "microeconomics", "strategy"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "Economic theory (timeless)",
  "ap2_export": true,
  "ap2_mandate_types": ["game_theory_record"],
  "downstream_handoff_candidates": [],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
