{
  "tool_id": "173-parallel-trends-placebo-checker",
  "al_id": "AL-187",
  "version": "1.0.0",
  "title": "Parallel-Trends & Placebo Checker",
  "description": "A difference-in-differences companion that tests the identifying assumption instead of asserting it. Enter 3 or more pre-treatment periods for a treatment group and a control group to get a pre-trend slope gap with a t-test, an event-study table of period-by-period treatment-minus-control differences relative to a baseline period, and an in-time placebo test that reruns the difference-in-differences estimate at a fake treatment date inside the pre-period. A classic single pre/post 2x2 difference-in-differences tab is included for completeness only; it is already served by other calculators in this suite.",
  "category": "selected_studies_methods",
  "display_number": 173,
  "status": "shipped",
  "shipped_date": "2026-09-03",
  "maintenance": "none",
  "data_vintage": "No live or refreshable data. The built-in worked example is an illustrative synthetic panel, not a historical dataset. All arithmetic runs on user-entered period values.",
  "ap2_export": true,
  "ap2_mandate_types": ["parallel_trends_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["81-survey-study-designer", "15-workforce-board-roi-report"],
  "regulatory_citations": [
    "Mantel, N., Haenszel, W. (1959). \"Statistical Aspects of the Analysis of Data from Retrospective Studies of Disease.\" Journal of the National Cancer Institute 22(4):719-748 (Mantel-Haenszel style stratified pooling, the same closed-form pooling family this suite already uses for related diagnostics).",
    "Autor, D.H. (2003). \"Outsourcing at Will: The Contribution of Unjust Dismissal Doctrine to the Growth of Employment Outsourcing.\" Journal of Labor Economics 21(1):1-42 (event-study specification for testing pre-trends in a difference-in-differences design)."
  ],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "runTrends",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "parallel_trends_placebo_checker",
    "description": "Test the parallel-trends assumption behind a difference-in-differences design: compute a pre-trend slope gap with a t-test, an event-study table of period-by-period treatment-minus-control differences, and an in-time placebo difference-in-differences estimate at a fake treatment date inside the pre-period.",
    "inputSchema": {
      "type": "object",
      "required": ["periods", "treatment_start_period"],
      "properties": {
        "periods": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["label", "treatment_outcome", "control_outcome"],
            "properties": {
              "label": {"type": "string"},
              "treatment_outcome": {"type": "number"},
              "control_outcome": {"type": "number"}
            }
          }
        },
        "treatment_start_period": {"type": "string", "description": "Label of the first post-treatment period; all periods before it are treated as pre-treatment"},
        "placebo_period": {"type": "string", "description": "Label of a pre-treatment period to treat as a fake treatment date for the in-time placebo test"}
      }
    }
  }
}
