{
  "tool_id": "101-rap-vs-standard-decision-engine",
  "al_id": "AL-108",
  "version": "1.0.0",
  "title": "RAP vs. Standard Decision Engine",
  "description": "Compares the Repayment Assistance Plan (RAP) vs. Standard 10-year plan for federal Direct Loans under OBBBA 2025 (effective July 1, 2026). RAP formula: 1–10% of AGI sliding scale (2.5x–4.5x FPL), $10 floor, 30-year forgiveness. Also models PSLF track under RAP.",
  "category": "student_finance_debt",
  "display_number": 101,
  "status": "shipped",
  "launched": "2026-06-06",
  "maintenance": "zero",
  "data_vintage": "OBBBA 2025 / HHS FPL 2026",
  "ap2_export": true,
  "ap2_mandate_types": ["rap_decision_record"],
  "ap2_inbound_mandate_types": ["loan_repayment_record", "fafsa_sai_estimate"],
  "downstream_handoff_candidates": ["AL-97", "AL-26", "AL-17"],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
