{
  "al_id": "SC-26",
  "tool_id": "sc26-sensor-reading-plausibility",
  "mcp_name": "sensor_reading_plausibility",
  "display_name": "Sensor Reading Plausibility",
  "mandate_type": "org.apexlogics/sensor_reading_plausibility",
  "ap2_mandate_type": "sensor_reading_plausibility_record",
  "cluster": "physical-installations",
  "chain": "showcase-sensor-reading-plausibility",
  "sister_suite": "ainumbers.co",
  "consulting_site": "postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c5-4",
  "license": "CC-BY-4.0",
  "ap2_export": true,
  "version": "1.0.0",
  "title": "Sensor Reading Plausibility",
  "description": "Given a set of sensor readings in integer milliunits, a valid range, a published mean, and a tolerance, recomputes the mean over in-range readings, counts out-of-range and malformed entries, and checks the published figure against the recomputation. Deterministic, zero external data. Policy Mandate v2.0: sensor_reading_plausibility_record.",
  "category": "showcase",
  "journeys": [],
  "personas": [
    "municipal environmental team",
    "resident advocate"
  ],
  "tags": [
    "showcase",
    "environmental",
    "sensor-data",
    "plausibility-check",
    "hash-verifiable"
  ],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "readings entered as integer milliunits · no external data",
  "frozen_baseline": false,
  "ap2_mandate_types": [
    "sensor_reading_plausibility_record"
  ],
  "downstream_handoff_candidates": [
    "sc26-sensor-reading-plausibility"
  ],
  "regulatory_citations": [
    "no external data"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "station_id": {
        "type": "string"
      },
      "metric_label": {
        "type": "string"
      },
      "readings": {
        "type": "string"
      },
      "range_min_milli": {
        "type": "integer"
      },
      "range_max_milli": {
        "type": "integer"
      },
      "published_mean_milli": {
        "type": "integer"
      },
      "tolerance_milli": {
        "type": "integer"
      }
    },
    "required": [
      "station_id",
      "metric_label",
      "readings"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "station_id": {
        "type": "string"
      },
      "metric_label": {
        "type": "string"
      },
      "reading_count": {
        "type": "integer"
      },
      "malformed_count": {
        "type": "integer"
      },
      "in_range_count": {
        "type": "integer"
      },
      "out_of_range_count": {
        "type": "integer"
      },
      "min_reading_milli": {
        "type": "integer"
      },
      "max_reading_milli": {
        "type": "integer"
      },
      "computed_mean_milli": {
        "type": "integer"
      },
      "published_mean_milli": {
        "type": "integer"
      },
      "mean_delta_milli": {
        "type": "integer"
      },
      "tolerance_milli": {
        "type": "integer"
      },
      "mean_matches": {
        "type": "boolean"
      },
      "has_usable_readings": {
        "type": "boolean"
      },
      "plausibility_status": {
        "type": "string",
        "enum": [
          "plausible",
          "questionable"
        ]
      },
      "flags": {
        "type": "string"
      },
      "reading_set_key": {
        "type": "integer"
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "sensor_reading_plausibility",
    "description": "Given sensor readings in integer milliunits, a valid range, a published mean, and a tolerance, recomputes the in-range mean, counts out-of-range and malformed readings, and checks the published figure against it. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "station_id": {
          "type": "string"
        },
        "metric_label": {
          "type": "string"
        },
        "readings": {
          "type": "string"
        },
        "range_min_milli": {
          "type": "integer"
        },
        "range_max_milli": {
          "type": "integer"
        },
        "published_mean_milli": {
          "type": "integer"
        },
        "tolerance_milli": {
          "type": "integer"
        }
      },
      "required": [
        "station_id",
        "metric_label",
        "readings"
      ]
    }
  }
}
