{
  "al_id": "SC-46",
  "tool_id": "sc46-workforce-credential-batch",
  "version": "1.0.0",
  "title": "Workforce Credential Batch",
  "description": "Normalizes a pasted batch of credential identifiers, finds duplicates and malformed entries, derives a per-credential key and a single reproducible batch digest. Deterministic, zero external data. Policy Mandate: workforce_credential_batch_record.",
  "category": "showcase",
  "cluster": "regulated",
  "chain": "showcase-workforce-credential-batch",
  "tags": [
    "regulated",
    "workforce",
    "credentials",
    "showcase"
  ],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "no external data",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": [
    "workforce_credential_batch_record"
  ],
  "downstream_handoff_candidates": [
    "sc55-credential-revocation-audit"
  ],
  "regulatory_citations": [
    "Batch normalization and digest",
    "no external data"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "batch_ref": {
        "type": "string"
      },
      "issuer_code": {
        "type": "string"
      },
      "credential_ids": {
        "type": "string"
      },
      "min_length": {
        "type": "integer"
      },
      "checked_day_index": {
        "type": "integer"
      }
    },
    "required": [
      "batch_ref",
      "issuer_code",
      "credential_ids"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "batch_ref": {
        "type": "string"
      },
      "issuer_code": {
        "type": "string"
      },
      "raw_count": {
        "type": "integer"
      },
      "unique_count": {
        "type": "integer"
      },
      "duplicate_count": {
        "type": "integer"
      },
      "malformed_count": {
        "type": "integer"
      },
      "min_length": {
        "type": "integer"
      },
      "checked_day_index": {
        "type": "integer"
      },
      "batch_digest": {
        "type": "integer"
      },
      "clean": {
        "type": "boolean"
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "workforce_credential_batch",
    "description": "Given a batch of credential identifiers and an issuer code, normalizes the batch, finds duplicates and malformed entries, and returns a per-credential key and a single reproducible batch digest. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "batch_ref": {
          "type": "string"
        },
        "issuer_code": {
          "type": "string"
        },
        "credential_ids": {
          "type": "string"
        },
        "min_length": {
          "type": "integer"
        },
        "checked_day_index": {
          "type": "integer"
        }
      },
      "required": [
        "batch_ref",
        "issuer_code",
        "credential_ids"
      ]
    }
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c7-12",
  "license": "CC-BY-4.0"
}
