{
  "tool_id": "al-03-human-capital-engine",
  "al_id": "AL-03",
  "version": "1.0.0",
  "title": "Human Capital Engine",
  "category": "licensing_credentials",
  "status": "shipped",
  "shipped_date": "2026-05-16",
  "rubric_score": "72/0/3/1",
  "journeys": ["career_navigation"],
  "personas": ["working_professional", "career_changer"],
  "ap2_export": true,
  "ap2_mandate_types": ["human_capital_assessment"],
  "assessment_tabs": ["certification_roi", "career_capital"],
  "downstream_handoff_candidates": ["AL-02", "AL-08+14", "AL-26", "AL-28"],
  "upstream_handoff_candidates": [],
  "frozen_baseline": false,
  "maintenance": "medium",
  "data_vintage": "Tab A: Q4 2024 cert fees + BLS OEWS May 2023 salary premiums (15 certs). Tab B: Skill half-life models from WEF 2025, McKinsey 2021, IBM 2024 (8 industries, 44 skill domains).",
  "regulatory_citations": [
    "WEF Future of Jobs Report 2025 (January 2025)",
    "McKinsey Global Institute Skill Shift: Automation and the Future of the Workforce, 2021",
    "IBM Institute for Business Value Skills Study, 2024",
    "Deloitte Insights Global Human Capital Trends, 2024",
    "BLS OEWS May 2023 — salary premium benchmarks for 6 SOC codes",
    "AICPA 2024 Accounting & Finance Salary Guide",
    "PMI Earning Power: Project Management Salary Survey 2023",
    "SHRM Compensation & Benefits Survey 2024",
    "(ISC)² Cybersecurity Workforce Study 2023",
    "ISACA 2024 State of Cybersecurity Report",
    "CFA Institute 2023 Investment Professional Compensation Study",
    "Mason Frank Salesforce Salary Survey 2024",
    "Dice 2024 Tech Salary Survey",
    "ASQ Quality Progress Salary Survey 2023",
    "Scrum Alliance State of Scrum 2023",
    "PayScale HR Salary Report 2024",
    "CyberSeek Cybersecurity Supply/Demand Heat Map 2024",
    "NAPFA 2024 Compensation Study"
  ],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
