{
  "al_id": "AL-96",
  "version": "1.0.0",
  "title": "Sales OTE & Commission Analyzer",
  "slug": "89-sales-ote-commission-analyzer",
  "file_path": "tools/89-sales-ote-commission-analyzer/index.html",
  "description": "Model your real W-2 outcome from an OTE offer: base/variable split, quota attainment scenarios, accelerator tiers, and draw/clawback risk.",
  "category": "compensation_benefits",
  "journeys": [
    "career_navigation",
    "compensation_optimization"
  ],
  "personas": [
    "working_professional",
    "career_changer"
  ],
  "tags": [
    "sales",
    "ote",
    "commission",
    "quota",
    "compensation",
    "w2",
    "accelerator"
  ],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "BLS OEWS 2024 \u00b7 Internal sales comp benchmarks",
  "ap2_export": true,
  "ap2_mandate_types": [
    "sales_comp_record"
  ],
  "downstream_handoff_candidates": [],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}