{
  "al_id": "AL-77",
  "version": "1.0.0",
  "title": "GT Differentiation Designer",
  "slug": "70-gt-differentiation-designer",
  "file_path": "tools/70-gt-differentiation-designer/index.html",
  "description": "Adapts a standard lesson for gifted and talented students using curriculum compacting, six enrichment strategies (depth/complexity/abstraction/open-endedness/real-world/independent study), and acceleration options.",
  "category": "selected_studies_education",
  "journeys": ["instruction", "professional_development", "curriculum_design"],
  "personas": ["educator", "gt_coordinator", "instructor", "curriculum_developer"],
  "tags": ["gifted", "GT", "differentiation", "enrichment", "compacting", "acceleration", "tomlinson", "renzulli", "rogers"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "GT differentiation frameworks: Renzulli 1977, Tomlinson 2001, Rogers 2002; TAGT standards",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["gt_differentiation_record"],
  "downstream_handoff_candidates": ["67-backward-design-lesson-builder"],
  "mcp_tool_definition": {
    "name": "design_gt_differentiation",
    "description": "Generate a GT differentiation plan for a standard lesson using compacting, enrichment, and acceleration strategies.",
    "input_schema": {
      "type": "object",
      "properties": {
        "grade": { "type": "string" },
        "subject": { "type": "string" },
        "lesson_description": { "type": "string" }
      },
      "required": ["grade", "subject", "lesson_description"]
    }
  },
  "execution": { "entry": "index.html", "main_function": "buildGTPlan", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}
