{
  "tool_id": "16-apprenticeship-matcher",
  "al_id": "AL-11",
  "version": "1.1.0",
  "title": "Apprenticeship & Earn-and-Learn Matcher",
  "description": "Find DOL RAPIDS Registered Apprenticeship Programs by occupation. Models wage progression (50–90% of journeyworker wage), cumulative earnings during program, opportunity cost vs. current income, and post-completion wage gain. Covers 30 DOL RAPIDS-registered occupations across construction, healthcare, IT, manufacturing, energy & utilities, and transportation & logistics.",
  "category": "workforce_development",
  "journeys": ["career_navigation", "education_path"],
  "personas": ["student", "career_changer", "working_professional", "counselor"],
  "tags": ["apprenticeship", "RAPIDS", "DOL", "earn-and-learn", "workforce", "WIOA", "wage-progression", "skilled-trades", "healthcare", "IT", "manufacturing"],
  "status": "shipped",
  "maintenance": "medium",
  "data_vintage": "DOL RAPIDS Program Year 2023 · BLS OEWS May 2023",
  "frozen_baseline": false,
  "input_schema": {
    "type": "object",
    "properties": {
      "occupation": { "type": "string", "description": "Occupation name from the 30-entry RAPIDS catalog" },
      "state_of_interest": { "type": "string", "description": "US state for program search (informational; occupation is the primary axis)" },
      "current_annual_income": { "type": "number", "description": "User's current annual income in USD for opportunity cost comparison" }
    },
    "required": ["occupation"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "soc_code": { "type": "string" },
      "rapids_code": { "type": "string" },
      "program_duration_months": { "type": "number" },
      "national_program_count": { "type": "number" },
      "journeyworker_wage_annual": { "type": "number" },
      "wage_at_start": { "type": "number" },
      "wage_at_midpoint": { "type": "number" },
      "wage_at_completion": { "type": "number" },
      "cumulative_earnings_during_program": { "type": "number" },
      "opportunity_cost_during_program": { "type": "number" },
      "net_earnings_during_program": { "type": "number" },
      "post_completion_annual_wage_gain": { "type": "number" },
      "estimated_program_cost_usd": { "type": "number" }
    }
  },
  "mcp_tool_definition": {
    "name": "match_apprenticeship_program",
    "tool_number": "AL-11",
    "description": "Given an occupation and optionally a state and current income, returns DOL RAPIDS registered apprenticeship program data including wage progression model, cumulative earnings during program, opportunity cost analysis, and AP2 mandate for downstream handoff to AL-02 or AL-07.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "occupation": { "type": "string", "description": "One of the 30 supported RAPIDS occupations (e.g., 'Electrician', 'Cybersecurity Analyst')" },
        "state_of_interest": { "type": "string", "description": "US state abbreviation or full name" },
        "current_annual_income": { "type": "number", "description": "Current annual income in USD for opportunity cost calculation" }
      },
      "required": ["occupation"]
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "findPrograms",
    "timeout_ms": 2000
  },
  "ap2_export": true,
  "ap2_mandate_types": ["apprenticeship_match_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["AL-02", "AL-07"],
  "regulatory_citations": [
    "DOL RAPIDS Registered Apprenticeship Data, Program Year 2023",
    "BLS Occupational Employment and Wage Statistics (OEWS), May 2023",
    "29 CFR Part 29 — Labor Standards for the Registration of Apprenticeship Programs",
    "WIOA Title I-B — Adult and Dislocated Worker Activities"
  ],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
