{
  "al_id": "SC-33",
  "tool_id": "sc33-cbdc-interop-handoff",
  "mcp_name": "cbdc_interop_handoff",
  "display_name": "CBDC Interop Handoff",
  "mandate_type": "org.apexlogics/cbdc_interop_handoff",
  "ap2_mandate_type": "cbdc_interop_handoff_record",
  "cluster": "payments",
  "chain": "showcase-cbdc-interop-handoff",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c6-7",
  "license": "CC-BY-4.0",
  "ap2_export": true
}
