{
  "al_id": "AL-95",
  "version": "1.0.0",
  "title": "Principles of Economics Refresher",
  "slug": "88-principles-refresher",
  "file_path": "tools/88-principles-refresher/index.html",
  "description": "Interactive Econ 101/102 refresher: supply-demand sandbox with directional-change quiz, GDP accounting identity (C+I+G+NX) with component sliders, market structure comparison (perfect competition/monopolistic/oligopoly/monopoly), and 30-card key-terms flashcard deck.",
  "category": "selected_studies_economics",
  "journeys": ["academic_study", "economics_education"],
  "personas": ["economics_student", "educator", "professional_refresher"],
  "tags": ["economics", "econ-101", "supply-demand", "gdp", "market-structures", "principles", "flashcards"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "Framework: Mankiw (2021), Principles of Economics 9th ed.; Samuelson & Nordhaus (2010)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["econ_principles_record"],
  "downstream_handoff_candidates": ["AL-91", "AL-92"],
  "mcp_tool_definition": {
    "name": "economics_principles_refresher",
    "description": "Interactive refresher covering supply-demand mechanics, GDP accounting (C+I+G+NX), market structure classification, and key economics terminology.",
    "input_schema": {
      "type": "object",
      "properties": {
        "topic_focus": { "type": "string", "enum": ["supply_demand", "gdp", "market_structures", "key_terms", "all"], "description": "Which module to focus on" }
      },
      "required": []
    }
  },
  "execution": {
    "entry": "index.html",
    "main_function": "initSandbox",
    "runtime": "browser",
    "network_calls": "none"
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": [
    "Mankiw, N.G. (2021). Principles of Economics (9th ed.). Cengage Learning.",
    "Samuelson, P.A. & Nordhaus, W.D. (2010). Economics (19th ed.). McGraw-Hill."
  ]
}
