{
  "al_id": "AL-84",
  "version": "1.0.0",
  "title": "Historiography Comparator",
  "slug": "77-historiography-comparator",
  "file_path": "tools/77-historiography-comparator/index.html",
  "description": "Maps five major historiographical schools (Traditional, Annales, Marxist, Revisionist, Postmodern) onto ten canonical historical events. Includes a thesis builder for academic writing.",
  "category": "selected_studies_history",
  "journeys": ["academic_study", "historical_analysis"],
  "personas": ["history_student", "history_educator", "researcher"],
  "tags": ["historiography", "historical-interpretation", "french-revolution", "world-war", "annales", "marxist-history"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "Burke 2001; Evans 1997; Stanford 1998",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["historiography_record"],
  "downstream_handoff_candidates": [],
  "execution": { "entry": "index.html", "main_function": "renderComparison", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}
