{
  "al_id": "SC-19",
  "tool_id": "sc19-agent-authority-envelope",
  "version": "1.0.0",
  "title": "Agent Authority Envelope",
  "description": "Checks an attempted agent action against a stated authority envelope of per-action and total spend limits, an allowed category list, and an expiry window, and folds the decision into a key. Deterministic, zero external data. Policy Mandate: agent_authority_envelope_record.",
  "category": "showcase",
  "cluster": "ai-agents",
  "chain": "showcase-agent-authority-envelope",
  "tags": [
    "ai-agents",
    "agentic-payments",
    "authority",
    "showcase"
  ],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "no external data",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": [
    "agent_authority_envelope_record"
  ],
  "downstream_handoff_candidates": [
    "sc19-agent-authority-envelope"
  ],
  "regulatory_citations": [
    "no external data"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "agent_id": {
        "type": "string"
      },
      "principal_ref": {
        "type": "string"
      },
      "limit_per_action_cents": {
        "type": "integer"
      },
      "limit_total_cents": {
        "type": "integer"
      },
      "spent_to_date_cents": {
        "type": "integer"
      },
      "allowed_categories": {
        "type": "string"
      },
      "envelope_expiry_day": {
        "type": "integer"
      },
      "action_amount_cents": {
        "type": "integer"
      },
      "action_category": {
        "type": "string"
      },
      "action_day": {
        "type": "integer"
      }
    },
    "required": [
      "agent_id",
      "principal_ref",
      "action_amount_cents",
      "action_category"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "agent_id": {
        "type": "string"
      },
      "principal_ref": {
        "type": "string"
      },
      "action_amount_cents": {
        "type": "integer"
      },
      "action_category": {
        "type": "string"
      },
      "action_day": {
        "type": "integer"
      },
      "per_action_ok": {
        "type": "boolean"
      },
      "total_ok": {
        "type": "boolean"
      },
      "category_ok": {
        "type": "boolean"
      },
      "window_ok": {
        "type": "boolean"
      },
      "within_envelope": {
        "type": "boolean"
      },
      "breach_reasons": {
        "type": "string"
      },
      "breach_count": {
        "type": "integer"
      },
      "remaining_cents": {
        "type": "integer"
      },
      "post_action_spent_cents": {
        "type": "integer"
      },
      "headroom_cents": {
        "type": "integer"
      },
      "authority_key": {
        "type": "integer"
      },
      "decision_key": {
        "type": "integer"
      }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "agent_authority_envelope",
    "description": "Given an agent's authority envelope (spend limits, allowed categories, expiry) and one attempted action, checks the action against every limit and returns an allow or deny decision with a reproducible decision key. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "agent_id": {
          "type": "string"
        },
        "principal_ref": {
          "type": "string"
        },
        "limit_per_action_cents": {
          "type": "integer"
        },
        "limit_total_cents": {
          "type": "integer"
        },
        "spent_to_date_cents": {
          "type": "integer"
        },
        "allowed_categories": {
          "type": "string"
        },
        "envelope_expiry_day": {
          "type": "integer"
        },
        "action_amount_cents": {
          "type": "integer"
        },
        "action_category": {
          "type": "string"
        },
        "action_day": {
          "type": "integer"
        }
      },
      "required": [
        "agent_id",
        "principal_ref",
        "action_amount_cents",
        "action_category"
      ]
    }
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c4-2",
  "license": "CC-BY-4.0"
}
