{
  "tool_id": "41-cert-renewal-forecaster",
  "al_id": "AL-46",
  "version": "1.0.0",
  "title": "Certification Renewal Cost Forecaster",
  "description": "6-year renewal cash-flow planner for up to 6 professional certifications. Embeds 19 credentials (PMP, CISSP, CPA, AWS, CompTIA, PE, CFA, SHRM, HRCI, ASQ, CCNA, CKA, CDL, and more) with renewal cycles, fees, CEU requirements, and study hour estimates. Detects collision years. Policy Mandate v2.0: cert_renewal_forecast_record.",
  "category": "licensing_credentials",
  "journeys": ["education_path", "career_navigation"],
  "personas": ["working_professional", "career_changer", "counselor"],
  "tags": ["certification", "renewal", "cpd", "ceu", "pmp", "cissp", "cpa", "aws", "comptia", "career-planning"],
  "status": "shipped",
  "maintenance": "low",
  "data_vintage": "Issuer-published renewal requirements as of 2025 (PMI, ISC², CompTIA, AWS, SHRM, HRCI, ASQ, GBCI, Cisco, CNCF)",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["cert_renewal_forecast_record"],
  "downstream_handoff_candidates": ["AL-13", "AL-12"],
  "regulatory_citations": [
    "PMI Continuing Certification Requirements (CCR) Program 2022–",
    "ISC² CPE Handbook 2024",
    "CompTIA Continuing Education Policy 2024",
    "SHRM Recertification Policies 2024",
    "HRCI Recertification Handbook 2024",
    "ASQ Recertification Program Guide 2024"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "credentials": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "cert_id":      {"type":"string"},
            "last_renewed": {"type":"integer"},
            "custom_fee":   {"type":"number"}
          }
        }
      }
    }
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "total_6yr_cost":    {"type":"number"},
      "avg_annual_cost":   {"type":"number"},
      "peak_year":         {"type":"integer"},
      "total_study_hours": {"type":"number"},
      "collision_years":   {"type":"array"},
      "year_by_year":      {"type":"array"}
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "forecast_cert_renewal_costs",
    "description": "Given certifications and last-renewal years, generates a 6-year cash-flow forecast with renewal dates, fees, CEU requirements, study hours, collision years, and total cost. 19 credentials embedded. Deterministic.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "credentials": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "cert_id":      {"type":"string"},
              "last_renewed": {"type":"integer"},
              "custom_fee":   {"type":"number"}
            },
            "required": ["cert_id","last_renewed"]
          }
        }
      },
      "required": ["credentials"]
    }
  },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0"
}
