{
  "tool_id": "180-automation-payback",
  "al_id": "AL-194",
  "version": "1.0.0",
  "title": "Automation Payback",
  "description": "Rank automation candidates by payback before you build: per candidate, monthly reclaimable value (hours saved per week times your loaded hourly rate, plus the error cost the automation eliminates) against total cost of ownership (one-time build, subscription, and a maintenance haircut on recurring cost, default 20 percent). Outputs a ranked table with break-even months and horizon net, keep-vs-skip calls, portfolio totals for hours reclaimed and net dollars, and a verdict naming the best candidate and the fastest break-even. No tool-price database; every figure is a user estimate.",
  "category": "career_workforce",
  "display_number": 180,
  "status": "shipped",
  "shipped_date": "2026-09-12",
  "maintenance": "none",
  "data_vintage": "No tool-price database: hours, loaded rates, build costs, subscriptions, and error costs are user estimates per candidate. The only fixed assumption is the maintenance haircut (default 20 percent, editable).",
  "ap2_export": true,
  "ap2_mandate_types": ["automation_payback_record"],
  "ap2_inbound_mandate_types": [],
  "downstream_handoff_candidates": ["29-ai-skills-premium-calculator", "104-ai-displacement-risk-screener", "106-employer-training-payback"],
  "regulatory_citations": [],
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://postoaklabs.com",
  "license": "CC-BY-4.0",
  "mcp_annotations": {"readOnlyHint": true, "idempotentHint": true},
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calcPayback",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "automation_payback",
    "description": "Rank automation candidates by payback: monthly value (hours saved times loaded rate plus avoided error cost) against total cost of ownership (build amortized over the horizon, subscription, and a maintenance haircut). Returns a ranked table with break-even months, BUILD/SKIP calls, horizon net, and portfolio totals.",
    "inputSchema": {
      "type": "object",
      "required": ["maintenance_haircut_pct", "horizon_months", "candidates"],
      "properties": {
        "maintenance_haircut_pct": {"type": "number", "minimum": 0, "maximum": 200},
        "horizon_months": {"type": "number", "minimum": 1, "maximum": 120},
        "weeks_per_month": {"type": "number", "minimum": 1, "maximum": 6},
        "candidates": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "hours_saved_wk", "loaded_rate", "error_cost_mo", "build_cost", "subscription_mo"],
            "properties": {
              "name": {"type": "string"},
              "hours_saved_wk": {"type": "number", "minimum": 0},
              "loaded_rate": {"type": "number", "minimum": 0},
              "error_cost_mo": {"type": "number", "minimum": 0},
              "build_cost": {"type": "number", "minimum": 0},
              "subscription_mo": {"type": "number", "minimum": 0}
            }
          }
        }
      }
    }
  }
}
