{
  "al_id": "AL-93",
  "version": "1.0.0",
  "title": "Ask the Economists Panel",
  "slug": "86-ask-the-economists-panel",
  "file_path": "tools/86-ask-the-economists-panel/index.html",
  "description": "12 modern policy scenarios presented to 7 economists (Smith, Ricardo, Malthus, Marshall, Keynes, Hayek, Friedman). Every response hardcoded from primary works. Head-to-head mode, framework guide, AP2 export.",
  "category": "selected_studies_economics",
  "journeys": ["academic_study", "economics_education"],
  "personas": ["economics_student", "educator", "policy_researcher"],
  "tags": ["economic-thought", "history-of-economics", "keynes", "hayek", "friedman", "policy-analysis"],
  "status": "shipped",
  "maintenance": "very_low",
  "data_vintage": "Primary works: Smith 1776 to Friedman 1980; secondary analysis compiled 2024",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["economists_panel_record"],
  "downstream_handoff_candidates": [],
  "execution": { "entry": "index.html", "main_function": "selectScenario", "runtime": "browser", "network_calls": "none" },
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0",
  "regulatory_citations": []
}
