{
  "tool_id": "sc60-mcp-server-attestation",
  "al_id": "SC-60",
  "mcp_name": "mcp_server_attestation",
  "version": "1.0.0",
  "title": "MCP Server Attestation",
  "description": "Given two pasted tool surfaces (one line per tool, name colon description) and a declared tool count, returns tool counts, content fingerprints for each surface, whether the surfaces match, whether the count matches what was declared, a positional changed-line count, and a status. Deterministic, zero external data. Policy Mandate v2.0: mcp_server_attestation_record.",
  "category": "showcase",
  "cluster": "software-supply-chain",
  "journeys": [],
  "personas": ["agent operator"],
  "tags": ["mcp", "attestation", "tool-poisoning", "supply-chain", "showcase"],
  "status": "showcase",
  "maintenance": "zero",
  "data_vintage": "Model Context Protocol specification",
  "frozen_baseline": false,
  "ap2_export": true,
  "ap2_mandate_types": ["mcp_server_attestation_record"],
  "downstream_handoff_candidates": [],
  "regulatory_citations": [
    "Model Context Protocol specification",
    "illustrative demo, no external data"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "surface_a_lines": { "type": "array", "items": { "type": "string" } },
      "surface_b_lines": { "type": "array", "items": { "type": "string" } },
      "declared_tool_count": { "type": "integer" }
    },
    "required": ["declared_tool_count"]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "tool_count_a": { "type": "integer" },
      "tool_count_b": { "type": "integer" },
      "declared_tool_count": { "type": "integer" },
      "surface_a_digest": { "type": "integer" },
      "surface_b_digest": { "type": "integer" },
      "surface_match": { "type": "boolean" },
      "count_matches_declared": { "type": "boolean" },
      "changed_line_count": { "type": "integer" },
      "status": { "type": "string" }
    }
  },
  "execution": {
    "type": "browser-javascript",
    "entry": "index.html",
    "function_name": "calculate",
    "timeout_ms": 3000
  },
  "mcp_tool_definition": {
    "name": "mcp_server_attestation",
    "description": "Given two pasted tool surfaces and a declared tool count, returns tool counts, fingerprints, a match flag, a count-match flag, a changed-line count, and a status. Deterministic, zero external data.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "surface_a_lines": { "type": "array", "items": { "type": "string" } },
        "surface_b_lines": { "type": "array", "items": { "type": "string" } },
        "declared_tool_count": { "type": "integer" }
      },
      "required": ["declared_tool_count"]
    }
  },
  "source_card": "https://ainumbers.co/chaingraph/ocg-industries.html#c10-3",
  "chain": "showcase-mcp-server-attestation",
  "sister_suite": "https://ainumbers.co",
  "consulting_site": "https://apexadvisory.site",
  "license": "CC-BY-4.0"
}
